using Microsoft.Phone.Marketplace;
using System;
using System.Collections.ObjectModel;
using System.ComponentModel;

namespace Logic.ViewModels
{
    public class MainViewModel : INotifyPropertyChanged
    {

        // создаем экземпляр класса LicenseInformation
        LicenseInformation li = new LicenseInformation();

        public MainViewModel()
        {
            this.Items = new ObservableCollection<ItemViewModel>();
        }


        public ObservableCollection<ItemViewModel> Items { get; private set; }

        private string _sampleProperty = "Sample Runtime Property Value";

        public string SampleProperty
        {
            get
            {
                return _sampleProperty;
            }
            set
            {
                if (value != _sampleProperty)
                {
                    _sampleProperty = value;
                    NotifyPropertyChanged("SampleProperty");
                }
            }

          
        }

     
    

        public bool IsDataLoaded
        {
            get;
            private set;
        }




     





        public void LoadData()
        {
            #region Trial
            this.Items.Add(new ItemViewModel()
            {
                ID = "0",
                LineOne = "ВВОДНАЯ",
                LineTwo = "Cпасибо, что выбрали данное приложение!",
                LineThree = "Лучший в своем роде сборник загадок и головоломок. Идеально подойдет скоротать время и проверить свою смекалку.\n__\n__",
                LineFour = "Вы можете проверить себя в любой момент, сверившись с ответом!",
                LineFive = "Сложная загадка?\nВам поможет подсказка!.",
                ImagePatch = "Resources/0.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "1",
                LineOne = "КАРТЫ",
                LineTwo = "Головоломка про игральные карты, в которой нужно угадать масть и достоинство карт...",
                LineThree = "Представьте, что перед вами лежат три карты «РУБАШКОЙ ВВЕРХ».\nУгадайте масть и достоинство у каждой из трех карт.\nЗная, что:\n1. Есть минимум одна «ТРОЙКА» справа от «ДВОЙКИ».\n2. Есть минимум одна «ТРЕФА» справа от «ТРЕФЫ».\n3. Есть минимум одна «ТРОЙКА» слева от «ТРОЙКИ».\n4. Есть минимум одна «ТРЕФА» слева от «БУБНЫ».",
                LineFour = "1 - двойка треф.\n2 - тройка треф.\n3 - тройка бубен.",
                LineFive = "Первой будет двойка треф.",
                ImagePatch = "Resources/1.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "2",
                LineOne = "ПРОГУЛКА",
                LineTwo = "Утренняя прогулка может быть очень необычной...",
                LineThree = "Как-то утром в понедельник один человек шел по Санкт-Петербургу пару километров и его никто не увидел. И он не заметил ни единой живой души. Было светло, мужчина все хорошо видел и вокруг и куда идет. Весь свой путь он прошел пешком. В это время по городу продвигалось много людей недалеко от него.\nОднако, ни он никого, ни его никто не увидел.\nКак же так?",
                LineFour = "Он шел по канализации.",
                LineFive = "Это есть в каждом крупном городе.",
                ImagePatch = "Resources/2.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "3",
                LineOne = "ДВОРНИК",
                LineTwo = "Отгадайте, зачем дворникам необходимо уменьшать длину метлы...",
                LineThree = "Во времена СССР вышел странный указ для всех дворников страны.\nВсем советским дворникам необходимо было укоротить длину метлы.\nЗачем был выпущен такой указ?",
                LineFour = "Чтобы они больше работали, а не стояли, опираясь на метлу.",
                LineFive = "Этот указ повлиял на работу дворников.",
                ImagePatch = "Resources/3.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "4",
                LineOne = "ОФИЦЕР",
                LineTwo = "Смерть офицера от рук жены...",
                LineThree = "Один английский офицер, вернувшийся из Китая, заснул в церкви во время службы.\nЕму приснилось, что к нему подходит палач, чтобы саблей срубить голову.\nКогда сабля почти опустилась на шею офицера, к нему подошла жена и, чтобы разбудить, легонько стукнула веером по шее.\nПотрясение офицера было так велико, что он тут же умер от разрыва сердца.\nВ этой истории, рассказанной вдовой офицера, что-то неладно.\nНо что же именно?",
                LineFour = "Если офицер умер во сне, то мы никак не могли узнать, что ему снилось.",
                LineFive = "Обратите внимание, что офицер спал во время службы.",
                ImagePatch = "Resources/4.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "5",
                LineOne = "БОЛЬНИЦА",
                LineTwo = "Загадка человека в больнице...",
                LineThree = "Как-то летом один человек провел три дня в больнице.\nОн не был болен и не получил травму, но во время выписки его пришлось нести.\nПочему?",
                LineFour = "Он только что родился в этой больнице.",
                LineFive = "Этого человека нес на руках счастливый отец.",
                ImagePatch = "Resources/5.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "6",
                LineOne = "СЕСТРЫ",
                LineTwo = "Семь сестер на даче. Каждая занята своим делом...",
                LineThree = "Семь сестер находятся на даче, где каждая занята каким-то делом:\nПервая сестра читает книгу.\nВторая сестра готовит еду.\nТретья сестра играет в шахматы.\nЧетвертая сестра разгадывает судоку.\nПятая сестра занимается стиркой.\nШестая сестра ухаживает за растениями.\nА чем занимается седьмая сестра?",
                LineFour = "Она играет в шахматы, т.к. для этой игры нужны два игрока.",
                LineFive = "Для игры в шахматы необходимы два игрока.",
                ImagePatch = "Resources/6.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "7",
                LineOne = "ЗАВТРАК",
                LineTwo = "Шутка ребят в пионерском лагере...",
                LineThree = "В столовой пионерского лагеря шла бурная подготовка завтрака.\nРебята второго отряда решили подшутить над остальными.\nОни пробрались в столовую и бросили в огромную кастрюлю 4 пачки соли. Не дремали и дети 4 отряда. Они тоже бросили в кастрюлю 6 пачек соли. Как на зло, похожая идея пришла в голову и ребятам 10 отряда. Они бросили в кастрюлю всю оставшуюся соль.\nКогда же пришло время завтрака, то оказалось, что завтрак недосолен, а соли в столовой уже нет.\nКакое блюдо подавали на завтрак в лагере?",
                LineFour = "Варёные яйца.\nСоль при варке яиц в скорлупе не попадает в сам продукт, даже более того, воду специально солят, чтобы скорлупа яйца меньше трескалась.",
                LineFive = "Это источник белка.",
                ImagePatch = "Resources/7.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "8",
                LineOne = "ПЯТЫЙ",
                LineTwo = "Загадочная пятерка, получившая свои имена за свои «способности»...",
                LineThree = "Один получил свое имя за свои габариты, другой - за способность давать информацию, третий - за свою дислокацию, а четвертый и вовсе предпочитает оставаться инкогнито.\nО чем идет речь и как зовут пятого?",
                LineFour = "Мизинец.\nРечь идет о пальцах на руке.",
                LineFive = "Умный мальчик тычет этим в книгу.",
                ImagePatch = "Resources/8.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "9",
                LineOne = "ВЫКЛЮЧАТЕЛИ",
                LineTwo = "Три выключателя! Одна лампочка! Одна попытка!",
                LineThree = "Есть 2 комнаты.\nВ одной висит обычная лампочка.\nДверь туда закрыта.\nВ другой комнате - 3 выключателя.\nИз них только один соединён с лампочкой. Можно сколько угодно вкл/выкл их. Потом нужно зайти в комнату с лампочкой, сколько угодно и что угодно там делать.\nА затем сказать, какой выключатель включает лампочку.\nРешение должно быть честным, т.е. из-за двери ничего не видно и не слышно, зайти в комнату можно только один раз.",
                LineFour = "Решение основано на том, что включенная лампочка нагревается.\nНужно включить первый из выключателей, подождать немного и выключить. Затем включить второй и идти в комнату. Если лампочка горит, то тут всё ясно - второй выключатель.\nЕсли не горит, то нужно потрогать лампочку. Если она горячая, то - первый выключатель, иначе - третий.",
                LineFive = "Нить включенной лампочки накаливания нагревается до высокой температуры.",
                ImagePatch = "Resources/9.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "10",
                LineOne = "ЦЕНА",
                LineTwo = "Всему есть цена, но это дается человеку два раза бесплатно...",
                LineThree = "Каждому человеку два раза это дается бесплатно, а за третий раз надо платить большие деньги.\nЧто это?",
                LineFour = "Зубы.",
                LineFive = "У кажого есть паста и щетка именно для этого.",
                ImagePatch = "Resources/10.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "11",
                LineOne = "МЕСТО",
                LineTwo = "Есть и такое место где может сидеть человек, но не сможете сидеть вы...",
                LineThree = "Сидит человек, а вы не можете сесть на его место, даже если он встанет и уйдет.\nГде же он сидит?",
                LineFour = "Человек сидит у Вас на коленях.",
                LineFive = "Нет подсказки :(",
                ImagePatch = "Resources/11.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "12",
                LineOne = "СВЕЧКИ",
                LineTwo = "А знаете ли вы как сделать состояние на свечках...",
                LineThree = "Еще в XIX веке в городе N жил очень богатый человек.\nОднако, как многие богатые люди, он был весьма экономным.\nОдна из его идей состояла в том, чтобы сохранять огарки от свечек, чтобы в последствии на их основе делать новые свечки.\nИз четырех огарков получалась одна новая свеча. Будучи экономным, богатей брал в магазине пачку с 16 свечами (так намного дешевле).\nЗнаете ли вы, сколько возможно изготовить новых свечек из каждой пачки?",
                LineFour = "Первоначально ответ кажется очевиден -\nиз 16 огарков получится 4 новых свечи. Но! Эти новые 4 свечи можно тоже сжечь и изготовить еще одну новую свечу. Таким образом, из пачки в 16 свечей получится 5 дополнительных свечек.",
                LineFive = "Помните, из четырех огарков получается одна новая свеча.",
                ImagePatch = "Resources/12.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "13",
                LineOne = "ПАРАДОКС",
                LineTwo = "В одном из трех ящиков находится приз! Как выбрать нужный...",
                LineThree = "Есть 3 ящика: «A», «B» и «С», в одном из них приз, в других пусто.\nВы выбираете «А».\nВедущий точно знает где приз и сперва открывает заведомо неверный вариант «B», показывая, что он пустой. После чего спрашивает не хотите ли вы поменять свой выбор?\nТеперь  у вас есть возможность остаться при своем варианте «А», либо сменить его на «С».\nСтоит ли менять свой выбор и почему?",
                LineFour = "Да, всегда стоит менять выбор.\nИзначально у Вас 1/3 шансов угадать приз или 33.3%.\nВыбор неправильного ящика составляет 2/3 шансов или 66.7%.\nКогда Вы меняете вариант у Вас становится в два раза больше шансов получить приз.",
                LineFive = "Изначально у Вас 1/3 шансов угадать.",
                ImagePatch = "Resources/13.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "14",
                LineOne = "ВЫЧИСЛЕНИЯ",
                LineTwo = "Очень проста задачка! Совсем простая...",
                LineThree = "Решая эту задачку, постарайтесь все вычисления делать быстро и в уме, ничего не пишите и не используйте калькулятор, и результат вас удивит!\nВозьмите 1000.\nПрибавьте 40.\nПрибавьте еще тысячу.\nПрибавьте 30.\nЕще 1000.\nПлюс 20.\nПлюс 1000.\nИ плюс 10.\nЧто получилось?",
                LineFour = "Ваш ответ 5000? Неверно.\nПравильный ответ 4100.\nЕсли не верите, пересчитайте на калькуляторе.",
                LineFive = "Эта головоломка на внимательность.\nСчитатйте очень внимательно.",
                ImagePatch = "Resources/14.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "15",
                LineOne = "ЛЮБОВЬ",
                LineTwo = "Сильная любовь может толкнуть человека на самые отчаянные поступки...",
                LineThree = "Молодая девушка на похоронах своей матери замечает привлекательного, хорошо одетого молодого человека, которого раньше никогда не видела, и сразу влюбляется.\nЭто любовь с первого взгляда!\nТеперь она постоянно думает только о нем!\nПроходит несколько дней и она убивает свою сестру.\nВопрос: почему?",
                LineFour = "Она убила свою сестру, потому что надеялась увидеть того же мужчину на похоронах снова.\nЕсли вы ответили правильно на вопрос - вы психопат.\nЭтот тест изобрел известный американский психолог, который проверял схожесть мышления людей с мышлением убийцы.\nМногие арестованные серийные убийцы приняли участие в этом тесте и ответили правильно.\nЕсли вы ответили неверно - хорошо для вас.\nЕсли ваш друг попал в точку, могу посоветовать держаться подальше.",
                LineFive = "Ради молодого человека девушка была готова на всё.\nДаже на самое страшное...",
                ImagePatch = "Resources/15.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "16",
                LineOne = "ЦВЕТ",
                LineTwo = "Три друга - одна загадка...",
                LineThree = "В кафе встретились три друга: скульптор Белов, скрипач Чернов и художник Рыжов.\n«Замечательно, что у одного из нас белые, у другого чёрные, а у третьего рыжие волосы, но ни у кого цвет волос не соответствует фамилии», - заметил черноволосый.\n«Ты прав», - сказал Белов.\nКакой цвет волос у художника?",
                LineFour = "У художника черный цвет волос.",
                LineFive = "Белов имел рыжий цвет волос.",
                ImagePatch = "Resources/16.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "17",
                LineOne = "МАРКА",
                LineTwo = "Почтовые марки...",
                LineThree = "В Великобритании существует традиция, согласно которой на почтовых марках разрешено изображать только царственных особ.\nКого же изобразили английские печатники на одной из марок, не нарушив традицию, но и не напечатав на ней ныне правящую королеву Елизавету?",
                LineFour = "Участников группы «Queen».",
                LineFive = "Рок-группа, добившаяся широчайшей известности в середине 1970-х годов.",
                ImagePatch = "Resources/17.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "18",
                LineOne = "СЕМЬЯ",
                LineTwo = "История двух братьев...",
                LineThree = "В одной семье родилось два брата: старший из них появился на свет в 2010-ом году, а в 1999-ом году его младший брат уже задувал свечку во время своего первого Дня Рождения.\nКак такое возможно?",
                LineFour = "Старший брат родился в 2010-ом году до Рождества Христова в то время, как его младший брат родился 10-ть лет спустя в 2000-ом году до Н.Э. и, через год, отпраздновал свой первый День Рождения в 1999-ом году до Н.Э..",
                LineFive = "до Н.Э.",
                ImagePatch = "Resources/18.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "19",
                LineOne = "ГУЛЛИВЕР",
                LineTwo = "Оказывается Гулливер носил с собой спички...",
                LineThree = "Когда Гулливер попал в Лилипутию, он обнаружил, что там все вещи ровно в 12 раз короче, чем на его родине.\nСможете ли вы сказать, сколько лилипутских спичечных коробков поместится в спичечный коробок Гулливера?",
                LineFour = "В гулливерском спичечном коробке должно помещаться 12 лилипутских коробков в ширину, 12 - в длину и 12 - в высоту.\nВсего 12 * 12 * 12 = 1728 коробков.",
                LineFive = "Лилипутский спичечный коробок в 12 раз меньше гулливерского в ширину, в длину и в высоту.",
                ImagePatch = "Resources/19.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "20",
                LineOne = "БРЕД",
                LineTwo = "Узнайте, что объединяет верблюда, вертолет и коня...",
                LineThree = "Вы сидите в вертолете, перед вами конь, сзади верблюд.\nГде Вы находитесь?",
                LineFour = "Вы на карусели.",
                LineFive = "***, *** — это радость для нас.",
                ImagePatch = "Resources/20.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "21",
                LineOne = "СЛОВО",
                LineTwo = "Слово не воробей, вылетит — не поймаешь. Следите за своими словами...",
                LineThree = "Какое слово начинается с\nтрех букв «Г» и заканчивается\nтремя буквами «Я»?",
                LineFour = "Тригонометрия\n=\nТРИ-«Г»-ономе-ТРИ-«Я».",
                LineFive = "3(три)Г-*****-3(три)Я.",
                ImagePatch = "Resources/21.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "22",
                LineOne = "ВЫБОР",
                LineTwo = "Вы оптимист? В этом вам поможет разобраться простая задачка...",
                LineThree = "Узнав от врача, что жить им осталось совсем недолго: пессимист напивается с горя, реалист пишет завещание, а что же делает оптимист в этой ситуации?",
                LineFour = "Идет к другому врачу - может этот ошибся.",
                LineFive = "Всем людям свойственно ошибаться.",
                ImagePatch = "Resources/22.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "23",
                LineOne = "ЛЕВША",
                LineTwo = "Среди людей левши составляют примерно 15%...",
                LineThree = "На одной карикатуре насекомое сообщает своей подруге, что 13 августа отмечается День левши. Услышав это, подруга говорит: «Ого, какая ты, оказывается, ***».\nКакое слово мы заменили ***?",
                LineFour = "Подкованная.\nНасекомые на рисунке — блохи, Левша из произведения Николая Лескова подковал блоху.",
                LineFive = "Впомните произведение Николая Лескова.",
                ImagePatch = "Resources/23.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "24",
                LineOne = "ФРАЗА",
                LineTwo = "Как путешественник обманул вождя племени! Или не обманул...",
                LineThree = "Один путешественник был захвачен племенем, вождь которого решил, что тот должен умереть.\nВождь был очень мудрым человеком и дал путешественнику право выбора.\nПутешественник должен был сказать одну фразу.\nЕсли фраза оказывалась правдивой, то его сбрасывали с высокой скалы.\nЕсли она была лживой, то путешественника должны были растерзать львы.\nНо путешественник сказал такую фразу, после которой его отпустили.\nКакую?",
                LineFour = "Он сказал:\n«Меня растерзают львы».\nТеперь, если бы вождь отдал его на растерзание львам, то эта фраза оказалась бы правдивой, и путешественника должны были бы сбросить со скалы.\nНо если его сбросят со скалы, то фраза окажется лживой.\nВождь признал, что единственно правильным решением будет отпустить путешественника.",
                LineFive = "Нет подсказки :(",
                ImagePatch = "Resources/24.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "25",
                LineOne = "ВООБРАЖЕНИЕ",
                LineTwo = "Все пробивающий шар и неуничтожимая стена...",
                LineThree = "Представьте себе, что существует неуничтожимая стена, которую ничто никогда не пробьет.\nТакже существует сверх пробивающий шар, который пробивает абсолютно все без исключений.\nТак что же будет, если все пробивающий шар столкнется с неуничтожимой стеной?",
                LineFour = "Это парадокс, так как они не могут столкнуться — существование одного исключает существование другого.",
                LineFive = "А что если это парадокс?",
                ImagePatch = "Resources/25.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "26",
                LineOne = "ГРАЖДАНСТВО",
                LineTwo = "Головоломка на внимательность...",
                LineThree = "Почему человека, который живет в Канаде, нельзя похоронить в США?",
                LineFour = "Потому, что он еще жив.",
                LineFive = "Обратите внимание, этот человек живет в Канаде.",
                ImagePatch = "Resources/26.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "27",
                LineOne = "КОРАБЛЬ",
                LineTwo = "Пиратская головоломка...",
                LineThree = "Недалеко от берега стоит корабль со спущенной на воду веревочной лестницей. У лестницы 10 ступенек. Расстояние между ступеньками 30 см. Самая нижняя ступенька касается поверхности воды. Начинается прилив, который поднимает воду на 15 см за каждый час. Через сколько времени вода дойдет до третьей ступеньки веревочной лестницы?",
                LineFour = "Вообще не дойдет.\nКорабль поднимается вместе с водой.",
                LineFive = "Помните, что корабль поднимается вместе с водой.",
                ImagePatch = "Resources/27.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "28",
                LineOne = "ЕДИНИЦА",
                LineTwo = "Не спешите отвечать, вдумайтесь...",
                LineThree = "Какое наибольшее число можно написать четырьмя единицами?",
                LineFour = "11^11\n(одиннадцать в одиннадцатой степени).",
                LineFive = "^",
                ImagePatch = "Resources/28.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "29",
                LineOne = "ЗОЛОТО",
                LineTwo = "Золото издавна использовалось многими народами в качестве денег...",
                LineThree = "Есть 10 мешков с золотом.\nВ каждом по 10 монет.\nВ девяти мешках монеты настоящие, а в одном - все фальшивые.\nОдна настоящая монета весит 5 грамм, а фальшивая - 4 грамма.\nЕсть весы, показывающие вес в граммах.\nНеобходимо за одно взвешивание точно определить, в каком мешке фальшивые монеты.",
                LineFour = "Пронумеруем мешки от 1 до 10.\nВытащим из первого 1 монету, из второго 2, из третьего 3 и так далее. Затем возьмем всю эту кучу монет и положим на весы. Если бы они все были настоящие, то общий вес составил бы 275 грамм (т.к. мы вытащили в общей сложности 55 монет). Но в одном из мешков были фальшивые. Если это был первый мешок, то вес будет на 1 грамм меньше (т.к. мы взяли оттуда 1 монету). Если фальшивые были во втором, то на 2 грамма меньше.\nИ так далее.",
                LineFive = "Пронумеруем мешки от 1 до 10. Вытащим из первого 1 монету, из второго 2, из третьего 3 и так далее. Затем возьмем всю эту кучу монет и положим на весы...",
                ImagePatch = "Resources/29.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "30",
                LineOne = "ХВАСТУНИШКИ",
                LineTwo = "Хвастовство — черта, представляющая собой излишнее преувеличение своих достоинств...",
                LineThree = "Датчане любят говорить:\n«У нас все лучше, чем в Швеции: климат, природа, народ, история..., и только одно у шведов лучше!»\nЧто это?",
                LineFour = "Соседи, т.е. датчане.",
                LineFive = "Ответ в вопросе.",
                ImagePatch = "Resources/30.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "31",
                LineOne = "АЛКОГОЛЬ",
                LineTwo = "История выпившего мужчины...",
                LineThree = "Немного выпивший мужчина возвращался домой.\nОн шел по середине песчаной проселочной дороги.\nДорогу не освещал лунный свет, и на ней не было ни одного фонаря. Мужчина был одет в черное.\nВнезапно на дороге появилась машина с незажженными фарами.\nВ последний момент шофер увидел мужчину и свернул.\nКак он смог его увидеть?",
                LineFour = "Дело было днём.",
                LineFive = "Прочитай еще разок.",
                ImagePatch = "Resources/31.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "32",
                LineOne = "ГОРОДА",
                LineTwo = "Головоломка двух городов....",
                LineThree = "Есть два близ лежащих города.\nВ одном все лжецы, а в другом правдолюбы.\nИ те и другие приезжают друг к другу в гости.\nКакой нужно поставить единственный вопрос прохожему, что бы узнать в каком вы находитесь городе?",
                LineFour = "Надо спросить:\nВы здесь в гостях?\nЕсли ответ «ДА», то вы в городе лжецов.\nА если ответ «НЕТ», то в городе правдолюбов.\nТакже можно спросит: «Какое сейчас время суток?».",
                LineFive = "Необходимо задать правильный вопрос прохожему.",
                ImagePatch = "Resources/32.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "33",
                LineOne = "ПЕРЕВЕРТЫШ",
                LineTwo = "Отгадайте, что нужно перевернуть...",
                LineThree = "Что становится больше если его поставить вверх ногами?",
                LineFour = "Это могут быть дроби, степени или просто цифра 6.",
                LineFive = "Это изучают в школе.",
                ImagePatch = "Resources/33.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "34",
                LineOne = "МОНЕТКИ",
                LineTwo = "Имеется 9 одинаковых монет, но одна из них фальшивая...",
                LineThree = "Имеется 9 одинаковых монет.\nОдна из них фальшивая.\nОна тяжелее остальных(восемь монет одинаковые на вес).\nТребуется при помощи двух взвешиваний на чашечных весах, без гирь, выделить фальшивую монету.\nЧто надо сделать?",
                LineFour = "Делим 9 монет на 3 кучки по 3 монеты.\n1 взвешивание:\nсравниваем любые две кучки.\nЕсли: кучки равны(вес) то монеты все настоящие, а фальшивая монетка находится в оставшейся кучке.\nИначе фальшивая монетка находится в более тяжелой кучке.\n2 взвешивание:\nсравниваем любые две монеты из оставшихся трех.\nЕсли они равны, то оставшаяся монетка - фальшивая.\nИначе фальшивая монетка перевесит настоящую.",
                LineFive = "Попробуйте разделить все монеты на 3 кучки по 3 монеты в каждой.",
                ImagePatch = "Resources/34.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "35",
                LineOne = "ОНА",
                LineTwo = "Загадочная женщина, которая всегда знает где её муж...",
                LineThree = "Только она всегда точно знает где ее муж.\nКто она?",
                LineFour = "Вдова.",
                LineFive = "В жизни этой женщины было большое горе.",
                ImagePatch = "Resources/35.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "36",
                LineOne = "ПРИМЕРЧИК",
                LineTwo = "Необычное равенство...",
                LineThree = "В каком случае верно равенство:\n19 + 15 = 10",
                LineFour = "Когда дело идет о часах:\n19.00 + 15.00 = 10.00 часов.",
                LineFive = "19.00 + 15.00 = 10.00",
                ImagePatch = "Resources/36.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "37",
                LineOne = "ОТЕЦ",
                LineTwo = "Отцы и дети...",
                LineThree = "Отец и сын попали в аварию. Отец скончался в больнице.\nК сыну в реанимацию забежал врач и заявил:\n«Это мой сын!».\nВозможно ли это?",
                LineFour = "Врачом была его мать.",
                LineFive = "Этим врачом была женщина.",
                ImagePatch = "Resources/37.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "38",
                LineOne = "УСТАВ",
                LineTwo = "Головоломка офицеров...",
                LineThree = "Французский королевский устав предписывал: при встрече двух офицеров первым честь отдаёт тот, чьё  звание ниже. А что гласит указ о ситуации, когда встречаются два офицера с равными воинскими званиями?\nКто должен отдавать честь первым?",
                LineFour = "Тот, кто лучше воспитан.",
                LineFive = "Это изучает педагогика.",
                ImagePatch = "Resources/38.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "39",
                LineOne = "ПУТЕШЕСТВЕННИК",
                LineTwo = "Загадка путешественника во времени...",
                LineThree = "Однажды вечером в 1994 году один путешественник во времени нажал на кнопку на своей машине времени. Секунды спустя ее цифровой дисплей показал 1858, затем 1859 и вдруг на дисплее показалось число 1900. Можете ли вы сказать, какая следующая цифра появится на дисплее?",
                LineFour = "1901, вернее 19:01.",
                LineFive = "18.58 - 18.59 - 19.00 - .....",
                ImagePatch = "Resources/39.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "40",
                LineOne = "МИЛЛИОН",
                LineTwo = "1000000 лет и 1 минута...",
                LineThree = "Имеется одна в минуте и две в моменте, но только одна в миллион лет.\nЧто это?",
                LineFour = "Буква «M».",
                LineFive = "А еще она 14-ая.",
                ImagePatch = "Resources/40.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "41",
                LineOne = "ЧИСЛА",
                LineTwo = "Эти числа вам хорошо известны...",
                LineThree = "Назовите два числа, у которых количество цифр равно количеству букв, составляющих название каждого из этих чисел.",
                LineFour = "Сто (100) и миллион (1000000)",
                LineFive = "Одно из этих чисел есть в предыдущей загадке.",
                ImagePatch = "Resources/41.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "42",
                LineOne = "ЧЕЛОВЕЧЕК",
                LineTwo = "Не верьте всему что видите...",
                LineThree = "Что нужно делать, когда видишь зелёного человечка?",
                LineFour = "Переходить улицу (это рисунок на зелёном сигнале светофора)",
                LineFive = "Чаще всего этого человечка видят рядом с дорогой.",
                ImagePatch = "Resources/42.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "43",
                LineOne = "ВОСТОК",
                LineTwo = "Загадка большой страны...",
                LineThree = "Оно в комнате, а комната в нём.\nЧто это?",
                LineFour = "Зеркало.",
                LineFive = "Гладкая поверхность, предназначенная для отражения свет.",
                ImagePatch = "Resources/43.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "44",
                LineOne = "СТОРОЖ",
                LineTwo = "Богач и сторож. Что будет если сбудется страшный сон...",
                LineThree = "У одного богача был свой поезд.\nОднажды он перевозил свои богатства, как вдруг, после рабочего дня, к нему прибежал сторож и сказал:\n«Мне приснился сон, что наш поезд сойдёт с рельс».\nА богач ответил, что если так и будет, то повысит его в должности.\nПоезд сошёл с рельс, однако богач уволил сторожа.\nПочему?",
                LineFour = "Потому, что сторож спал на работе.",
                LineFive = "Нет подсказки :(",
                ImagePatch = "Resources/44.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "45",
                LineOne = "ШАРИК",
                LineTwo = "Странный шарик...",
                LineThree = "Этот шарик при движении по прямой линии делает более 330 оборотов в секунду, а при движении по кривой - около 80 оборотов в секунду.\nЧто это за шарик и где он находится?",
                LineFour = "В шариковой ручке.",
                LineFive = "Этим шариком по бумаге водят.",
                ImagePatch = "Resources/45.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "46",
                LineOne = "ИДЕЯ",
                LineTwo = "Подсказка в описании прошлой головоломки...",
                LineThree = "Гениальная мысль пришла к этим братьям, когда у них на глазах девушка в легкой и пышной юбке близко подошла к камину.\nЧто придумали братья и какая у них фамилия?",
                LineFour = "Братья Монгольфье.\nБлагодаря этому событию, братьям Монгольфье пришла идея о создании воздушного шара.",
                LineFive = "Это были братья Монгольфье...",
                ImagePatch = "Resources/46.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "47",
                LineOne = "ЛИМОНЫ",
                LineTwo = "Ящик и лимоны...",
                LineThree = "В ящике лежат лимоны.\nСначала из него взяли половину всех лимонов и половину лимона, затем половину остатка и ещё половину лимона. Наконец, ещё достали половину нового остатка и половину лимона.\nПосле этого в ящике остался 31 лимон.\nСколько лимонов было в ящике вначале?",
                LineFour = "255 лимонов.\nЗадачу нужно решать с конца:\n31 лимон + пол-лимона - это половина второго остатка, значит второй остаток - это 63 лимона. 63 лимона и пол-лимона - это половина первого остатка, значит первый остаток - это 127 лимонов. 127 и пол-лимона - это половина исходного количества, значит было 255 лимонов.",
                LineFive = "Эту задачу нужно решать с конца.",
                ImagePatch = "Resources/47.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "48",
                LineOne = "ПАМЯТНИК",
                LineTwo = "Я памятник себе воздвиг нерукотворный! К нему не зарастет народная тропа...",
                LineThree = "Существует очень много памятников животным – собакам, кошкам, птицам...\nА какому животному чаще всего ставят памятники?",
                LineFour = "Человеку.",
                LineFive = "Относится к царству животных, но традиционно рассматривается отдельно.",
                ImagePatch = "Resources/48.jpg"
            });

            this.Items.Add(new ItemViewModel()
            {
                ID = "49",
                LineOne = "НАБОР",
                LineTwo = "11 - 7 - 5 - 6...",
                LineThree = "Два по 11, четыре по 7 и еще 5,\nа всего в итоге 6.\nО чем речь?",
                LineFour = "Понедельник - 11 букв.\nВторник - 7 букв.\nСреда - 5 букв.\nЧетверг - 7 букв.\nПятница - 7 букв.\nСуббота - 7 букв.\nВоскресенье - 11 букв.\nПолучаем неделя - 6 букв.",
                LineFive = "Понедельник - неделя.",
                ImagePatch = "Resources/49.jpg"
            });
            #endregion

            if (!App.isTrial)
            {
                #region Full 
                this.Items.Add(new ItemViewModel()
                {
                    ID = "50",
                    LineOne = "ДЕЛО",
                    LineTwo = "Я ломал стекло...",
                    LineThree = "В 60-ых годах прошлого века одна миланская компания, которая занималась остекленением домов, в честь своего юбилея раздавала ИХ бесплатно лицам мужского пола определённой возрастной группы «за сотрудничество».\nНазовите ИХ.",
                    LineFour = "Рогатки.\nКомпания раздавала мальчикам рогатки, чтобы повысить «разбиваемость» окон.",
                    LineFive = "Обратите внимание, что компания занималась остеклением домов.",
                    ImagePatch = "Resources/50.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "51",
                    LineOne = "БРЮШКО",
                    LineTwo = "Это не свинка...",
                    LineThree = "Два брюшка, четыре ушка.\nЧто это?",
                    LineFour = "Подушка!",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/51.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "52",
                    LineOne = "ДУРАЧОК",
                    LineTwo = "Очень странный житель, который стал «символом» деревни...",
                    LineThree = "В одной деревушке живет очень странный житель, который стал местной достопримечательностью. Когда ему на выбор предлагают 5-ти рублевую монету и банкноту в 50 рублей он всегда выбирает монету. По этой причине местные жители считают его дурачком и посмеиваются над ним, а так называемый «ДУРАЧОК» смеется над местными жителями.\nПочему он никогда не выбирал купюру, в чем его выгода?",
                    LineFour = "«ДУРАЧОК» был не так глуп: он понимал, что, пока он будет выбирать 5-ти рублевую монету, люди будут удивляться и предлагать ему деньги на выбор, а если он возмет 50-ти рублевую банкноту, предложения денег сразу прекратятся, и он не будет получать ничего.",
                    LineFive = "«ДУРАЧОК» был не так глуп!",
                    ImagePatch = "Resources/52.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "53",
                    LineOne = "ТЕХНИКА",
                    LineTwo = "Загадка современной техники...",
                    LineThree = "Почему стоп-кран в поездах красного цвета, а в самолётах голубого?",
                    LineFour = "В самолётах нет стоп-крана.",
                    LineFive = "Это головоломка на внимательность.",
                    ImagePatch = "Resources/53.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "54",
                    LineOne = "ГОРОДОК",
                    LineTwo = "Тот самый городок...",
                    LineThree = "В каком городе спрятались мужское имя и сторона света?",
                    LineFour = "Владивосток.",
                    LineFive = "Сторона света - восток.",
                    ImagePatch = "Resources/54.jpg"
                });


                this.Items.Add(new ItemViewModel()
                {
                    ID = "55",
                    LineOne = "ШНУРЫ",
                    LineTwo = "Шнур, подожженный с конца, полностью сгорает дотла ровно за один час...",
                    LineThree = "У Вас есть два шнура (фитиля).\nКаждый шнур, подожженный с конца, полностью сгорает дотла ровно за один час, но при этом горит с неравномерной скоростью.\nКак при помощи этих шнуров и зажигалки отмерить время в 45 минут?",
                    LineFour = "Необходимо поджечь первый шнур одновременно с обоих концов - получаем 30 минут.\nОдновременно с первым шнуром поджигаем второй шнур с одного конца, и когда первый шнур догорит (30 минут),- поджигаем второй шнур с другого конца (оставшиеся 15 минут).",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/55.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "56",
                    LineOne = "МЕСТО",
                    LineTwo = "Это место знакомо каждому еще с детства...",
                    LineThree = "Бегать нужно там, скакать,\nВеселиться и играть,\nТолько раз зайдёшь туда:\nНачинается игра!",
                    LineFour = "Спортивный зал.",
                    LineFive = "Это помещение есть в каждой школе.",
                    ImagePatch = "Resources/56.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "57",
                    LineOne = "СЛОН",
                    LineTwo = "Простой вопрос...",
                    LineThree = "Какой слон без носа?",
                    LineFour = "Шахматный.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/57.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "58",
                    LineOne = "ЖЕНЩИНЫ",
                    LineTwo = "Как женщине одеваться...",
                    LineThree = "Один известный дом haute couture (дом высокой моды) проводил конкурс среди мужчин. Нужно было ответить на единственный вопрос:\n«Как должна одеваться женщина на официальный вечер?»\nКакой ответ был признан лучшим?",
                    LineFour = "Быстро.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/58.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "59",
                    LineOne = "ЧИСЛА",
                    LineTwo = "Уникальные числа...",
                    LineThree = "Каким уникальным свойством обладают числа «3» и «11», которого нет у других чисел? ",
                    LineFour = "«3» (три) и «11» (одинннадцать) состоят из трех и одинннадцати букв.",
                    LineFive = "«3» - три.",
                    ImagePatch = "Resources/59.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "60",
                    LineOne = "КРАСНОКОЖИЕ",
                    LineTwo = "Загадка краснокожих. Попробуйте отгадать...",
                    LineThree = "Двое краснокожих сидели на брёвнышке, один повыше, другой пониже. Тот, кто пониже ростом, доводится сыном тому, кто повыше ростом, хотя тот, кто повыше ростом, - не его отец.\nКак вы это объясните?",
                    LineFour = "Тот, кто выше ростом, - мать того, кто пониже.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/60.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "61",
                    LineOne = "КОШКИ",
                    LineTwo = "Мяу - мяу...",
                    LineThree = "В комнате четыре угла. В каждом углу сидит кошка. Напротив каждой кошки по три кошки. На хвосте каждой кошки по одной кошке.\nСколько же всего кошек в комнате?",
                    LineFour = "Иной, пожалуй, начнет вычислять так: 4 кошки в углах, по 3 кошки против каждой - это еще 12 кошек, да на хвосте каждой кошки по кошке, значит, еще 16 кошек.\nВсего, значит, 32 кошки.\nПожалуй, по-своему, он будет и прав.\nНо еще более будет прав тот, кто сразу сообразит, что в комнате находится всего-навсего четыре кошки.\nНи более, ни менее.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/61.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "62",
                    LineOne = "ПРЕДЛОЖЕНИЕ",
                    LineTwo = "Необычное предложение...",
                    LineThree = "Что необычного в предложении\n«The quick brown fox jumps over the lazy dog»?\n(Перевод: Шустрая бурая лиса прыгает через ленивую собаку)",
                    LineFour = "Это предложение содержит все буквы английского алфавита.",
                    LineFive = "Это предложение раньше использовали для проверки работы пишущих машин.",
                    ImagePatch = "Resources/62.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "63",
                    LineOne = "ЗЕМЛЕКОПЫ",
                    LineTwo = "Капаем глубокие канавы...",
                    LineThree = "Пять землекопов за 5 часов выкапывают 5 м канавы.\nСколько потребуется землекопов, для того чтобы выкопать 100 м канавы за 100 часов?",
                    LineFour = "Понадобятся те же пять землекопов, не больше. В самом деле, пять землекопов за 5 часов выкапывают 5 м канавы;\nзначит, пять землекопов за 1 час вырыли бы 1 м канавы, а в 100 часов — 100 м.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/63.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "64",
                    LineOne = "КРАСКИ",
                    LineTwo = "Краска, кисточка, рука - я рисую облака...",
                    LineThree = "Для того чтобы получить краску оранжевого цвета, необходимо смешать краски желтого цвета (6 частей) и красного цвета (2 части).\nСколько грамм краски оранжевого цвета можно получить (максимально), имея в наличии 3 грамма желтой и 3 грамма красной краски?",
                    LineFour = "Из условия задачи видно, что желтой краски требуется в 3 раза больше, чем красной. Следовательно, имея в наличии 3 грамма желтой краски, необходимо взять 1 грамм красной краски.\nТо есть оранжевой краски при смешивании получиться 4 грамма.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/64.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "65",
                    LineOne = "ЯЙЦО",
                    LineTwo = "Узнайте почему у птичьих яиц один конец тупее другого...",
                    LineThree = "Считается, что есть веская причина, из-за чего у птичьих яиц один конец тупее другого.\nЧто это за причина?",
                    LineFour = "Сферические и овальные яйца катились бы по прямой.\nАсимметрич­ные же яйца, у которых один конец тупее, а другой острее, при скатывании стремятся катиться по кругу.\nЕсли яйцо лежит на краю обрыва или в другом ненадежном месте, стрем­ление катиться по кругу, а не по прямой — большое преимущество.",
                    LineFive = "Сферические и овальные «тела» катятся по прямой.",
                    ImagePatch = "Resources/65.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "66",
                    LineOne = "ЗАГАДОЧКА",
                    LineTwo = "Это очень старая загадка. Многие вспомнят ее...",
                    LineThree = "Кто ходит весной на четырёх ногах, летом на двух, осенью на трёх?",
                    LineFour = "Времена года символизируют периоды жизни человека.\nВесна(детство) - ползает на 4-х ногах.\nЛето(юность) - ходит на 2-х ногах.\nОсень(старость) - 3-я нога костыль!",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/66.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "67",
                    LineOne = "ПОМОЛВКА",
                    LineTwo = "Это не ошибка...",
                    LineThree = "Где идет сначала женитьба, а уж потом помолвка?",
                    LineFour = "В словаре.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/67.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "68",
                    LineOne = "ГОЛОВА",
                    LineTwo = "Одна голова хорошо, а без нее лучше...",
                    LineThree = "Когда человек находится дома без головы?",
                    LineFour = "Когда выглядывает в форточку.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/68.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "69",
                    LineOne = "КОФЕ",
                    LineTwo = "Для любителей бодрящего напитка...",
                    LineThree = "Чашка кофе с кубиком сахара стоит 1 доллар 10 центов. Известно, что кофе дороже кубика сахара на 1 доллар.\nСколько стоит само кофе, и сколько стоит кубик сахара?",
                    LineFour = "Кофе стоит 1 доллар 5 центов, а кубик сахара - соответственно 5 центов.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/69.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "70",
                    LineOne = "ПЕРЕПРАВА",
                    LineTwo = "Как отцу с двумя сыновьями переправиться через реку...",
                    LineThree = "Отец с двумя сыновьями отправился в поход.\nНа их пути встретилась река, у берега которой находился плот. Он выдерживает на воде или отца, или двух сыновей.\nКак переправиться на другой берег отцу и сыновьям?",
                    LineFour = "Вначале переправляются оба сына.\nОдин из сыновей возвращается обратно к отцу.\nОтец перебирается на противоположный берег к сыну.\nОтец остается на берегу, а сын переправляется на исходный берег за братом, после чего они оба переправляются к отцу.",
                    LineFive = "Вначале переправляются оба сына.",
                    ImagePatch = "Resources/70.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "71",
                    LineOne = "ДОЧЬ",
                    LineTwo = "Отец пяти дочерей...",
                    LineThree = "У отца Мэри пять дочерей: Чече, Чочо, Чача, Чичи.\nВопрос: как зовут пятую дочь?",
                    LineFour = "Мэри.",
                    LineFive = "Не Чучу.",
                    ImagePatch = "Resources/71.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "72",
                    LineOne = "ТРАКТОРЫ",
                    LineTwo = "Как собрать тракторы из хлама...",
                    LineThree = "Сколько тракторов можно собрать, если имеется 102 маленьких колеса, 114 больших и 132 руля?",
                    LineFour = "Ни одного.\nУвы :(",
                    LineFive = "А сколько нужно деталей для одного трактора?",
                    ImagePatch = "Resources/72.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "73",
                    LineOne = "СЛОВЕЧКО",
                    LineTwo = "Будь внимателен...",
                    LineThree = "Союз, число потом предлог —\nВот и вся шарада.\nА чтоб ответ найти ты смог,\nО реках вспомнить надо.",
                    LineFour = "и - сто - к",
                    LineFive = "И - число - предлог.",
                    ImagePatch = "Resources/73.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "74",
                    LineOne = "Е.Е.Е.Е.Е",
                    LineTwo = "Еееее...",
                    LineThree = "Это существительное в котором 5 «Е» и никаких других гласных.\nЧто это за слово?",
                    LineFour = "Переселенец.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/74.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "75",
                    LineOne = "ШАПКА",
                    LineTwo = "Загадка великого мыслителя...",
                    LineThree = "Продавец продаёт шапку, которая стоит 10р. Подходит покупатель и соглашается купить, но у него есть только банкнота 25р. Продавец отсылает мальчика с этими 25р. к соседке разменять. Мальчик прибегает и отдаёт 10 + 10 + 5. Продавец отдаёт шапку и сдачу 15р. Через какое-то время приходит соседка и говорит, что 25р. фальшивые, требует отдать ей деньги. Продавец лезет в кассу и возвращает ей деньги.\nНа сколько обманули продавца?",
                    LineFour = "15р. + шапка.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/75.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "76",
                    LineOne = "ЗНАКИ",
                    LineTwo = "Еще одна математическая головоломка...",
                    LineThree = "Расставьте скобки и математические знаки так, чтобы равенство было верным:\n9999999 = 100",
                    LineFour = "Это можно сделать множеством способов, вот некоторые из них:\n(99 - 9) : 9 + (99 - 9) = 100\n(99 - 99) * 999 = 10 * 0\n999 / 9 - 99 / 9 = 100\n(9 * 9 + 9) / 9 + 99 - 9 = 100",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/76.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "77",
                    LineOne = "ТРАНСПОРТ",
                    LineTwo = "Внимательно прочитайте условие и попробуйте сразу же ответить на вопрос...",
                    LineThree = "Внимательно прочитайте условие, но только один раз, и попробуйте сразу же ответить на вопрос. На конечной остановке в автобус сели четырнадцать мужчин и две женщины. На первой остановке сошли двое мужчин и вошли две женщины. На следующей остановке вышли почти все мужчины (осталось только трое), а на следующей вошли пять женщин. Проехав с полкилометра, автобус остановился, и в него вошел еще один мужчина.\nСколько всего было остановок на пути следования автобуса?",
                    LineFour = "Признайтесь, вы считали пассажиров?\nА остановок было всего пять.",
                    LineFive = "Считайте остановки а не пассажиров.",
                    ImagePatch = "Resources/77.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "78",
                    LineOne = "НЕЧТО",
                    LineTwo = "Загадачное нечто...",
                    LineThree = "Накормишь – живет,\nНапоишь – умрет.\nЧто или кто это?",
                    LineFour = "Огонь.",
                    LineFive = "Источник тепла.",
                    ImagePatch = "Resources/78.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "79",
                    LineOne = "СВЕКРОВЬ",
                    LineTwo = "Коварная свекровь...",
                    LineThree = "Свекровь Клеопатры очень не любила ее и хотела убить.\nНо Клеопатра была осторожна и не глупа. Однажды свекровь пригласила ее на ужин. Она разрезала ножом кусок мяса пополам, одну часть съела сама, а другую отдала Клеопатре. После этого Клеопатра умерла, а свекровь осталась живой.\nКак удалось свекрови отравить Клеопатру?",
                    LineFour = "Одна сторона ножа была смазана ядом.\nКлеопатра съела отравленный кусок мяса.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/79.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "80",
                    LineOne = "ФОРМУЛА",
                    LineTwo = "Вкусная головоломка...",
                    LineThree = "Математическая шутка рекомендует для определения её объёма воспользоваться ею же, обозначив её толщину «A», а радиус - «Z».\nО чем речь?",
                    LineFour = "Это пицца.\nV = pi * z * z * a",
                    LineFive = "Бывает европейской, ассорти, с грибами и т.д.",
                    ImagePatch = "Resources/80.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "81",
                    LineOne = "НОЖНИЦЫ",
                    LineTwo = "Как объяснить продавцу, что вы желаете купить ножницы...",
                    LineThree = "Один глухонемой человек зашел в магазин канцтоваров, чтобы купить точилку для карандашей. Он воткнул себе палец в левое ухо и кулаком другой руки сделал вращательное движение около своего правого уха. Продавец сразу понял, о чем его просят.\nПотом в тот же магазин вошел слепой человек.\nКак он объяснил продавцу, что хочет купить ножницы?",
                    LineFour = "Он сказал продавцу:\n«Я хочу купить ножницы».",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/81.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "82",
                    LineOne = "СТРАНЫ",
                    LineTwo = "В России это на первом месте. Но есть страны в которых это тоже на первом месте...",
                    LineThree = "Что в России на первом месте, а во Франции на втором?",
                    LineFour = "Буква «Р».",
                    LineFive = "Есть страны в которых это тоже на первом месте.",
                    ImagePatch = "Resources/82.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "83",
                    LineOne = "АПЕЛЬСИНЫ",
                    LineTwo = "Отец, сын и апельсин...",
                    LineThree = "Шли два отца и два сына, нашли три апельсина. Стали делить — всем по одному досталось.\nКак это могло быть?",
                    LineFour = "Это были дед, отец и сын.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/83.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "84",
                    LineOne = "НАРОДНАЯ",
                    LineTwo = "Эту загадку отгадает каждый. Хотя...",
                    LineThree = "Сидит тах на белых горах, дожидается из мёртвого живого.\nКто это?",
                    LineFour = "Курица.",
                    LineFive = "Ответ в головоломке 65.",
                    ImagePatch = "Resources/84.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "85",
                    LineOne = "РАСТЕНИЕ",
                    LineTwo = "Загадочное и умное растение...",
                    LineThree = "Какое растение все знает?",
                    LineFour = "Хрен.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/85.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "86",
                    LineOne = "БЕГУН",
                    LineTwo = "Читайте очень внимательно...",
                    LineThree = "Вы обогнали бегуна, занимающего последнюю позицию.\nНа какой позиции теперь находитесь Вы?",
                    LineFour = "Это невозможно, т.к. в условии сказано, что бегун был последним.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/86.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "87",
                    LineOne = "БЕДНЯЖКА",
                    LineTwo = "Дернули за хвост бедняжку...",
                    LineThree = "Дернули за хвост бедняжку,\nПолетели вверх бумажки.",
                    LineFour = "Хлопушка.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/87.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "88",
                    LineOne = "ВПЕРЕД",
                    LineTwo = "Пойди туда - не знаю куда...",
                    LineThree = "Ты иди, ты иди.\nКонца все равно не найдешь!\nЧто это?",
                    LineFour = "Земной шар.",
                    LineFive = "Это наш дом.",
                    ImagePatch = "Resources/88.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "89",
                    LineOne = "ДОМ",
                    LineTwo = "Дом, четыре стены и медведь! Узнайте, что их объединяет...",
                    LineThree = "Дом имеет четыре стены.\nВсе окна выходят на юг, а вокруг дома кружит медведь.\nКакого цвета медведь?",
                    LineFour = "Дом находится на северном полюсе, поэтому медведь белый.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/89.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "90",
                    LineOne = "ПАРИКМАХЕР",
                    LineTwo = "Город, купец, два парикмахера и одна головоломка...",
                    LineThree = "Будучи проездом в маленьком городке, один купец зашел перекусить в ресторанчик, а потом решил подстричься. В городке было всего две парикмахерские, и в каждой только один мастер. В одной парикмахер был неопрятно побрит и плохо пострижен, а в другой - чисто выбрит и с отличной стрижкой. Купец решил стричься в первой парикмахерской.\nКак по-вашему, он сделал правильный выбор?",
                    LineFour = "Купец верно рассудил, что раз в городе всего два парикмахера, то они наверняка стригут друг друга. Значит, идти стричься надо к тому, у кого плохая стрижка..",
                    LineFive = "В городе всего два парикмахера и стригут они друг друга.",
                    ImagePatch = "Resources/90.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "91",
                    LineOne = "УБИЙСТВО",
                    LineTwo = "Я не могу больше жить. Жизнь больше не имеет для меня никакого смысла...",
                    LineThree = "Мужчину находят убитым в его кабинете.\nЕго тело наклонено над письменным столом, в руке зажат револьвер, на столе лежит диктофон. Полицейские включают диктофон покойного и сразу слышат записанное на пленку сообщение:\n«Я не могу больше жить. Жизнь больше не имеет для меня никакого смысла...».\nПосле этого раздается выстрел.\nКак Вы считаете, почему полицейские сразу поняли, что мужчина был убит?",
                    LineFour = "Покойный сам не мог перемотать пленку диктофона.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/91.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "92",
                    LineOne = "ЛЮК",
                    LineTwo = "Люк, я твой отец...",
                    LineThree = "Чтобы люди могли попасть в канализационные коллекторы или добраться до других подземных коммуникаций, используются люки. В подавляющем большинстве случаев крышки люков имеют круглую форму, а не квадратную или прямоугольную.\nПочему?",
                    LineFour = "Крышка квадратного или прямоугольного люка может провалиться в люк, так как длина диагонали люка больше длины стороны крышки.\nКрышка же круглого люка провалиться не может, как ее ни поверни.\nПоэтому круглые люки удобнее и безопаснее квадратных.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/92.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "93",
                    LineOne = "СНЕГ",
                    LineTwo = "Очень простая загадка...",
                    LineThree = "Как найти прошлогодний снег?",
                    LineFour = "Выйти на улицу в новогоднюю ночь.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/93.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "94",
                    LineOne = "ОТВЕТ",
                    LineTwo = "Загадочный вопрос...",
                    LineThree = "На какой вопрос нельзя честно ответить «ДА»?",
                    LineFour = "Вы спите?",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/94.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "95",
                    LineOne = "КАРТОШКА",
                    LineTwo = "Эта головоломка проверит уровень вашей пошлости...",
                    LineThree = "Ты помни его немножко, станет твердым как картошка.",
                    LineFour = "Снежок.",
                    LineFive = "Дети и взрослые играют в это зимой.",
                    ImagePatch = "Resources/95.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "96",
                    LineOne = "СВАДЬБА",
                    LineTwo = "Это есть у всех мужчин...",
                    LineThree = "Это есть у всех мужчин, у кого-то это длиннее, у кого-то короче.\nМужчина дает это своей жене, после свадьбы?",
                    LineFour = "Фамилия.",
                    LineFive = "Иногда это бывает двойной.",
                    ImagePatch = "Resources/96.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "97",
                    LineOne = "СЕЙЧАС",
                    LineTwo = "Есть то, что давно умерло, но мы можем это узреть вживую и сейчас...",
                    LineThree = "Есть то, что давно умерло, но мы можем это узреть вживую и сейчас, сегодня. Если животное или человек умер лет 10 назад, то мы не сможем сегодня увидеть его живым. Или дерево, сваленное несколько лет назад, - сейчас его нельзя видеть цветущим, живым.\nА это можно?",
                    LineFour = "Звезда.\nСвет от далеких звезд.",
                    LineFive = "Ответ ищите в космосе.",
                    ImagePatch = "Resources/97.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "98",
                    LineOne = "ЛИФТ",
                    LineTwo = "Головоломка 9-этажного дома...",
                    LineThree = "В 9-этажном доме есть лифт.\nНа первом этаже живет 2 человека, на втором - 4 человека, на третьем - 8 человек, на четвертом - 16, на пятом - 32 и так далее.\nКакая кнопка в лифте этого дома нажимается чаще других?",
                    LineFour = "Кнопка первого этажа.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/98.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "99",
                    LineOne = "ИМЯ",
                    LineTwo = "Это не просто имя...",
                    LineThree = "Как известно, все исконно русские женские имена оканчиваются либо на «А», либо на «Я»:\nАнна, Мария, Ольга и т.д.\nОднако есть одно-единственное женское имя, которое не оканчивается ни на «А», ни на «Я».\nНазовите его?",
                    LineFour = "Любовь.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/99.jpg"
                });


                this.Items.Add(new ItemViewModel()
                {
                    ID = "100",
                    LineOne = "БРАТЬЯ",
                    LineTwo = "Задача про циклический поезд...",
                    LineThree = "Двенадцать братьев\nДруг за другом бродят,\nДруг друга не обходят.\nО чем идет речь?",
                    LineFour = "12 братьев - 12 месяцев.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/100.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "101",
                    LineOne = "ЗНАНИЕ",
                    LineTwo = "Век учись...",
                    LineThree = "Человек научился у пауков строить подвесные мосты, у кошек перенял диафрагму в фотоаппарате и светоотражающие дорожные знаки.\nА какое изобретение появилось благодаря змеям?",
                    LineFour = "Шприц.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/101.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "102",
                    LineOne = "ОРЕШКИ",
                    LineTwo = "Русские орешки! Что?",
                    LineThree = "Жители штата «КАНЗАС» очень любят русские орешки.\nЧто это такое, если известно, что у нас их можно встретить на любом рынке?",
                    LineFour = "Семечки.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/102.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "103",
                    LineOne = "ЛЮДИ",
                    LineTwo = "Они вернулись не с пустыми руками...",
                    LineThree = "Эти люди для чего-то, возвращаясь к себе на родину, привозили с собой ветви экзотических растений, за что и получили свое прозвище.\nЧто это за люди?",
                    LineFour = "Паломники.\nОни привозили листья пальмы.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/103.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "104",
                    LineOne = "ЖРЕЦЫ",
                    LineTwo = "Безотказный метод мобилизации воинов...",
                    LineThree = "Галльские жрецы нашли безотказный способ быстрой мобилизации воинов в случае войны.\nДля этого они приносили в жертву только одного человека.\nКакого?",
                    LineFour = "Пришедшего последним.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/104.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "105",
                    LineOne = "КНЯЗЬ",
                    LineTwo = "Даже у русских князей были прозвища...",
                    LineThree = "У русских князей были различные прозвища, которые происходили от названия городов (Владимирский, Черниговский, Галицкий), от ярких личных качеств (Удалой, Мудрый, Калита).\nКакое прозвище получил князь Всеволод, имевший двенадцать детей?",
                    LineFour = "Всеволод Большое Гнездо.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/105.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "106",
                    LineOne = "КОРОЛЬ",
                    LineTwo = "Хитрый премьер-министр...",
                    LineThree = "Один король хотел сместить своего премьер-министра, но при этом не хотел его слишком обидеть. Он позвал премьер-министра к себе, положил при нем два листка бумаги в портфель и сказал: «На одном листке я напи­сал «УХОДИТЕ», а на втором — «ОСТАНЬТЕСЬ». Листок, который вы вытащите, решит вашу судьбу». Премьер-министр догадался, что на обоих листках было написано «УХОДИТЕ».\nКак же, однако, умудрился он при этих условиях сохранить свое место?",
                    LineFour = "Премьер-министр вытащил листок бумаги и, не глядя на него, скатал из него шарик и проглотил. Поскольку на оставшемся листке стояло «УХОДИТЕ», то королю пришлось признать, что на проглоченном листке значилось «ОСТАНЬТЕСЬ».",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/106.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "107",
                    LineOne = "ПОПУГАЙ",
                    LineTwo = "Повторяй, повторяй, повторяй...",
                    LineThree = "Попугай прожил меньше 100 лет и умеет отвечать только на вопросы «ДА» и «НЕТ».\nСколько вопросов ему надо задать, чтобы узнать его возраст?",
                    LineFour = "Можно задать до 99 вопросов, но можно обойтись гораздо меньшим числом вопросов! Спросим его так:\n«Тебе больше 50 лет?»\nЕсли он ответит «ДА», то его возраст от 51 до 99 лет; если же он ответит «НЕТ», то ему от 1 года до 50 лет. Количество вариантов его возраста после первого же вопроса сокращается вдвое.Следующий подобный вопрос:\n«Тебе больше(меньше) 25 лет?», «Тебе больше(меньше) 75 лет?» (в зависимости от ответа на первый вопрос) сокращает число вариантов в четыре раза и т.д.\nВ итоге попугаю надо задать всего 7 вопросов.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/107.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "108",
                    LineOne = "ВОЙНА",
                    LineTwo = "Страшная война...",
                    LineThree = "Не желая признавать, что Красная армия могла нанести им поражение, утверждали, что Великую Отечественную войну выиграли генерал Мороз, генерал Грязь и генерал Мышь.\nПо поводу мороза и грязи все понятно.\nА вот при чем тут мышь?",
                    LineFour = "Мыши перегрызали электропроводку немецких танков.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/108.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "109",
                    LineOne = "ПРОЦЕСС",
                    LineTwo = "Ответ в картинке...",
                    LineThree = "В каком процессе вода заменила солнце, через 600 лет ее заменил песок, а еще через 1100 лет всех их заменил механизм?",
                    LineFour = "В процессе измерения времени – часах.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/109.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "110",
                    LineOne = "СЕТЬ",
                    LineTwo = "Вода и сеть...",
                    LineThree = "Когда сетью можно вытянуть воду?",
                    LineFour = "Когда вода превратится в лед.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/110.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "111",
                    LineOne = "ПОЛЕТ",
                    LineTwo = "НЛО...",
                    LineThree = "Без ног и без крыльев оно,\nно быстро летит,\nне догонишь его.\nЧто это?",
                    LineFour = "Время.",
                    LineFive = "Смотрите головоломку 109.",
                    ImagePatch = "Resources/111.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "112",
                    LineOne = "ПРОГРЕСС",
                    LineTwo = "Его не остановить...",
                    LineThree = "Люди придумали предмет, с помощью которого можно проходить сквозь стены.\nЧто это за предмет?",
                    LineFour = "Люди придумали ДВЕРЬ.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/112.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "113",
                    LineOne = "БЕГЕМОТ",
                    LineTwo = "Бегемот и холодильник...",
                    LineThree = "Сколько нужно действий, чтобы посадить бегемота в холодильник?",
                    LineFour = "1 - Открыть холодильник.\n2 - Посадить бегемота.\n3 - Закрыть холодильник.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/113.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "114",
                    LineOne = "БАНОЧКА",
                    LineTwo = "Подсказка в головоломке 110...",
                    LineThree = "На край стола поставили жестяную банку, плотно закрытую крышкой, так, что 2/3 банки свисало со стола.\nЧерез некоторое время банка упала.\nЧто было в банке?",
                    LineFour = "Кусок льда.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/114.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "115",
                    LineOne = "ЗУБАСТИК",
                    LineTwo = "Кушать подано, дорогая...",
                    LineThree = "Быстро ест, мелко жует, сама ничего не глотает и другим не дает.\nЧто это?",
                    LineFour = "Пила.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/115.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "116",
                    LineOne = "ВАГОНЫ",
                    LineTwo = "Поезд-колечко...",
                    LineThree = "Поезд состоит из нескольких вагонов. Вы находитесь в одном из них. Вагоны сцеплены в кольцо. В каждом вагоне есть лампочка, которую можно включить или выключить. Других людей(живых или неживых существ) в поезде нет. Лампочки нельзя выкручивать, они не перегорают и не нагреваются, рисовать на стенах нельзя, окон у вагонов нет. Начальное состояние поезда неизвестно, то есть какие-то лампочки могут гореть, а какие-то нет. Единственный способ узнать, горит ли лампочка в вагоне — это войти в него и посмотреть.\nКак определить количество вагонов в поезде?",
                    LineFour = "Запоминаем состояние лампочки в первом вагоне.\nИдем дальше, считая вагоны, пока не наткнемся на аналогичное состояние лампочки. Меняем на противоположное и возвращаемся(столько же вагонов).\nЕсли состояние изменилось, у нас есть ответ, если не изменилось, повторяем все снова.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/116.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "117",
                    LineOne = "КАСТРЮЛЯ",
                    LineTwo = "Такая большая...",
                    LineThree = "Что не войдет в самую большую кастрюлю?",
                    LineFour = "Ее крышка..",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/117.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "118",
                    LineOne = "ПОЖАР",
                    LineTwo = "Спички детям не игрушка...",
                    LineThree = "Человек находится на острове.\nИз-за долгой засухи трава и кусты на острове сильно пересохли. Внезапно на одном конце острова возник пожар, и ветер погнал огонь в сторону человека. Спастись в море чело­век не может, так как в море у самого берега плавает множество акул. Берегов без растительности на острове нет.\nКак человеку спастись?",
                    LineFour = "Человеку нужно зажечь огонь на подветренной от себя стороне и не­много отойти навстречу основному пожару. Ветер погонит огонь, зажженный человеком, к подветренному концу острова. Когда этот участок выгорит, человек смо­жет вернуться на него и спокойно ждать, пока основной пожар дой­дет до этого участка и погаснет, так как гореть уже будет нечему.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/118.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "119",
                    LineOne = "ЧЕЛОВЕЧЕК",
                    LineTwo = "А вот тут есть подсказка...",
                    LineThree = "Человек живет на 17-м этаже уже больше 20-ти лет.\nНа свой этаж он поднимается на лифте только в дождливую погоду или тогда, когда кто-нибудь из соседей с ним едет в лифте. Если погода хорошая и он один в лифте, то он едет до 9-го этажа, а дальше до 17-го этажа идет пешком по лестнице...\nПочему?",
                    LineFour = "Этот человек – лилипут, и до кнопки 17-го этажа дотягивается только зонтиком или просит кого-нибудь нажать на эту кнопку.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/119.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "120",
                    LineOne = "СУММА",
                    LineTwo = "Карл Фридрих Гаусс - великий математик...",
                    LineThree = "В XIX веке один учитель задал своим ученикам вычислить сумму всех целых чисел от единицы до ста. Компьютеров и калькуляторов тогда еще не было, и ученики принялись добросовестно складывать числа.\nИ только один ученик нашел правильный ответ всего за несколько секунд.\nИм оказался Карл Фридрих Гаусс - будущий великий математик.\nКак он это сделал?",
                    LineFour = "Он выделил 49 пар чисел:\n99 и 1, 98 и 2, 97 и 3 ... 51 и 49.\nВ сумме каждая пара чисел равнялась ста, и оставалось два непарных числа 50 и 100.\nСледовательно:\n49 * 100 + 50 + 100 = 5050.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/120.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "121",
                    LineOne = "ПУСТЫНЯ",
                    LineTwo = "Полиция! Полиция! У нас украли пустыню...",
                    LineThree = "В американском штате «АРИЗОНА» начали охранять пустыню от воров. Крадут то, без чего пустыни угрожает запустение и опустошение.\nЧто же вывозят воры из пустыни?",
                    LineFour = "Кактусы.",
                    LineFive = "Он колюч, зеленокож,\nИ на ёжика похож.\nНа окошке он растёт,\nРедко очень он цветёт.",
                    ImagePatch = "Resources/121.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "122",
                    LineOne = "НОВШЕСТВО",
                    LineTwo = "Римляне и вилки...",
                    LineThree = "Римляне внесли в конструкцию вилки революционное новшество – все последующие модели стали лишь вариациями найденного решения.\nА какой вилка была до этого новшества?",
                    LineFour = "Однозубой.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/122.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "123",
                    LineOne = "ИЕРОГЛИФЫ",
                    LineTwo = "Сочетание трех иероглифов...",
                    LineThree = "В китайском языке сочетание трех иероглифов «ДЕРЕВО» означает слово «ЛЕС».\nА что означает сочетание двух иероглифов «ДЕРЕВО»?",
                    LineFour = "Роща.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/123.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "124",
                    LineOne = "СЛОВО",
                    LineTwo = "Еще одно необычное слово...",
                    LineThree = "Какое слово всегда звучит неверно?",
                    LineFour = "Неверно.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/124.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "125",
                    LineOne = "МЕСТОИМЕНИЯ",
                    LineTwo = "Вопросик...",
                    LineThree = "Что должно стоять на месте вопросительного знака:\nОн, он, она, он, она, ?, оно?",
                    LineFour = "Она.\nПеречисляются дни недели - понедельник (он),\nвторник (он),\nсреда (она),\n...,\nсуббота (она),\nвоскресенье (оно).",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/125.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "126",
                    LineOne = "РОДСТВЕННИЦА",
                    LineTwo = "Прогулка Джима по парку...",
                    LineThree = "Однажды, гуляя по парку, Джим встретил свекровь единственной дочери своего тестя.\nКак он к ней обратился?",
                    LineFour = "Мама, матушка или как-то еще, как он обычно обращается к своей матери.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/126.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "127",
                    LineOne = "ПАРИЖ",
                    LineTwo = "1889 год...",
                    LineThree = "Эйфелева башня была построена в 1889 году  известным конструктором Гюставом Эйфелем. С самого начала она вызвала противоречивые чувства парижан, многие из которых были уверены, что сооружение портит внешний вид города. Одним из ярых противников башни оказался Ги де Мопассан, который регулярно призывал снести уродливое архитектурное творение. Тем не менее, писатель достаточно часто заходил пообедать в ресторан, расположенный в башне.\nКак он объяснял подобное поведение?",
                    LineFour = "Я обедаю тут потому, что это единственное место во всем Париже из которого не видно башню.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/127.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "128",
                    LineOne = "СРЕДНЕВЕКОВЬЕ",
                    LineTwo = "Суровое время...",
                    LineThree = "В средние века при проектировании круглых башен с винтовыми лестницами большинство сооружений проектировались таким образом, чтобы человек, поднимающийся вверх, все время поворачивал вправо.\nДля чего это было необходимо?",
                    LineFour = "Во время сражений в башнях часто прятались солдаты.\nНападающие, поднимаясь к ним, вынуждены были придерживаться за перила и держать меч в одной руке (правой), что мешало им в схватке.",
                    LineFive = "Большенство воинов того времени держали оружее в правой руке.",
                    ImagePatch = "Resources/128.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "129",
                    LineOne = "СЕКРЕТ",
                    LineTwo = "Разведчики...",
                    LineThree = "Всем известно, что самые сложные пароли основаны на какой-то закономерности. Представьте, что вы разведчик, пытающийся проникнуть на секретную базу. Вам удалось подслушать пароли и ответы сотрудников данного объекта. Первый из них, подойдя к двери, услышал число «29», ответил - «14», второй на запрос «51» ответил - «13». Вы решили рискнуть и тоже запросили код. Ваше число «19». Что нужно ответить, чтобы войти вовнутрь и не быть пойманным?",
                    LineFour = "«12»\nЭто количество букв в слове «ДЕВЯТНАДЦАТЬ».",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/129.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "130",
                    LineOne = "ЗАГАДКА",
                    LineTwo = "Еще одна загадочка...",
                    LineThree = "Это нужно всем:\nи охотнику, и математику, и даже барабанщику.\nЧто это?",
                    LineFour = "Дробь.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/130.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "131",
                    LineOne = "СЕРЕЖКИ",
                    LineTwo = "Головоломка одной африканской деревни...",
                    LineThree = "В одной африканской деревне проживают 750 женщин.\n4% из них носят по одной сережке. Из оставшихся 96% половина носит по две серьги, другая половина не носит украшения совсем.\nСколько всего сережек у всех женщин племени?",
                    LineFour = "Если из 96% женщин половина носит по две серьги, а половина - по одной, то это все равно, что все носят по одной.\nТаким образом, показав, что все 750 женщин в среднем носят по одной серьге, получим всего 750 сережек.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/131.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "132",
                    LineOne = "КОВЧЕГ",
                    LineTwo = "Потоп? Моисей? Что-то тут не так...",
                    LineThree = "Сколько животных(каждой твари по паре) посадил Моисей на ковчег во время Великого Потопа?",
                    LineFour = "Моисей животных никуда не сажал, это делал Ной.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/132.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "133",
                    LineOne = "ДОРОГА",
                    LineTwo = "Эх, путь дорожка фронтовая, не страшна нам бомбёжка любая...",
                    LineThree = "По крутой узкой горной дороге едут два автомобиля: один с горы, другой - под гору.\nДорога очень узкая и не позволяет машинам проехать рядом друг с другом.\nКак им разъехаться?",
                    LineFour = "Достаточно будет, если автомобили будут ехать друг за другом.\nОни ведь оба спускаются с горы!",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/133.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "134",
                    LineOne = "КОТЛЕТЫ",
                    LineTwo = "Вкусняшки...",
                    LineThree = "Как можно пожарить три котлеты за 15 минут, если на сковородку влазит только две котлеты, а чтобы обжарить котлету с одной стороны требуется 5 минут?\nКроме этой одной сковородки жарить больше не на чем!",
                    LineFour = "Кладём на сковородку котлеты 1 и 2. Через пять минут переворачиваем 1 и снимаем 2(наполовину готова). Кладём котлету. Через пять минут снимаем 1(готова), переворачиваем 3, кладём обратно 2 сырой стороной.\nЧерез пять минут снимаем готовые 2 и 3!",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/134.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "135",
                    LineOne = "НАОБОРОТ",
                    LineTwo = "Торобоан...",
                    LineThree = "Что за вещь, которую бросают, когда это становится нужно, и наоборот, поднимают её, когда это уже не нужно?",
                    LineFour = "Эта вещь - корабельный якорь.",
                    LineFive = ".ьрокя йыньлебарок",
                    ImagePatch = "Resources/135.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "136",
                    LineOne = "ПЕРЕХОД",
                    LineTwo = "Чем закончится переход через пустыню...",
                    LineThree = "Путешественнику необходимо выполнить переход через пустыню, который будет длиться шесть дней. Для переноса провизии ему потребуется помощь носильщиков.\nСколько носильщиков придется нанять путешественнику, если он сам и каждый из носильщиков могут нести только четырехдневный запас воды и пищи для одного человека?",
                    LineFour = "Достаточно двух носильщиков.\nОдин из них вернется после первого дня пути (когда его запас на три дня будет съеден тремя людьми за один день и ему останется провизии только на возвращение).\nДругой - после второго дня пути (двухдневный запас будет съеден им и путешественником за один день и останется двухдневный запас на возвращение).\nТогда на 4 оставшихся дня пути у исследователя будет как раз его четырехдневный запас пищи и воды.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/136.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "137",
                    LineOne = "ЗАКОЛДОВАННЫЕ",
                    LineTwo = "Утро вечера мудренее...",
                    LineThree = "Три девушки были заколдованы злым колдуном, превратились в цветы и должны были находится на поле. Все же ночью одна из них могла приходить домой и оставаться там некоторое время. Утром она снова возвращалась на поле и становилась цветком. Однажды она сказала своему жениху «Если ты придешь на поле сегодня до полудня и сорвешь меня, я освобожусь от колдовства и останусь с тобой». Все цветы похожи.\nКак парню узнать среди них свою невесту?",
                    LineFour = "Так как девушка проводила ночь в доме, а не в поле, роса не попадает на нее, в отличие от другие цветов.\nПо этой примете жених и узнал ее.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/137.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "138",
                    LineOne = "ПРЕДМЕТ",
                    LineTwo = "Как отослать другу ценный предмет...",
                    LineThree = "Вы хотите послать другу ценный предмет. У вас есть коробка, которая больше чем сам предмет. У вас есть несколько навесных замков с ключами. У коробки есть кольцо (петли), которое больше чем было бы достаточно для замка. Но у вашего друга нет ключей ни от одного вашего замка. Что же делать?",
                    LineFour = "Положите предмет в коробку и закройте его на замок. Пошлите коробку другу. Друг закрывает коробку ещё и на свой замок и посылает коробку Вам; Вы открываете свой замок и посылаете коробку другу. Он открывает свой замок.",
                    LineFive = "Вы не можете послать ключ в незапертой коробке, так как его могут скопировать.",
                    ImagePatch = "Resources/138.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "139",
                    LineOne = "СОКРОВИЩЕ",
                    LineTwo = "Разбойники! Пих-пух-пах...",
                    LineThree = "Два разбойника ограбили караван в пустыне.\nСреди награбленного были и персидские ковры, и деньги разных стран, золото, драгоценности и многое другое. Поблизости нет ни одного города, где можно было бы обменять все сокровища на деньги и разделить поровну.\nВопрос: как им разделить награбленное, чтобы каждый остался доволен?",
                    LineFour = "Нужно, чтобы один разбойник поделил сокровища пополам, как он считает, на одинаковые по цене части, а другой выберет лучшее.\nС таким подходом первому будет невыгодно делить нечестно, так как второй в любом случае выберет большую кучу.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/139.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "140",
                    LineOne = "ЦЕПЬ",
                    LineTwo = "Головоломка солдата...",
                    LineThree = "Шёл солдат со службы.\nРешил остановиться в трактире на неделю. С трактирщиком договорились расплатиться золотой цепью, из 7 звеньев(звено за сутки). Трактирщик, и солдат боялись быть обманутыми и решили рассчитываться ежедневно, по звену каждый день. Как расплатиться с трактирщиком и поделить цепь из семи звеньев с минимальными затратами, повредив как можно меньше колец?",
                    LineFour = "Надо разорвать только третье звено:\n1 день - солдат отдаёт хозяину разорванное звено. У него остаётся часть из двух звеньев и часть из четырёх звеньев. У хозяина - одно звено. 2 день - солдат отдаёт часть из двух звеньев, забирает обратно одно звено. У него - четыре плюс одно звено. Теперь у хозяина два звена. 3 день - солдат отдаёт ещё одно, разорванное, звено. У него остаётся только четыре звена. У хозяина - три звена. 4 день - солдат и хозяин меняются своими частями цепи. У хозяина теперь 4 звена. 5 день - солдат отдаёт разорванное звено. У хозяина 5 звеньев. 6 день - солдат забирает одно звено и отдаёт два. У хозяина 6 звеньев. 7 день - солдат отдаёт оставшееся у него звено. Все семь звеньев теперь у хозяина.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/140.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "141",
                    LineOne = "МАГНИТ",
                    LineTwo = "Физика...",
                    LineThree = "У вас в руках два совершенно одинаковых на вид металлических бруска формы параллелепипеда;\nодин - магнит, другой - обыкновенное железо.\nОпределить, который из них магнит, не пользуясь никакими дополнительными средствами и не ломая, не изгибая бруски (они оба очень прочные!).",
                    LineFour = "Поднесите первый брусок перпендикулярно второму рядом с его серединой (получится буква «Т»). Если бруски притягиваются слабо, значит второй брусок - магнит. Это происходит благодаря тому, что напряжённость магнитного поля у торцов магнита гораздо выше, чем рядом с его серединой.",
                    LineFive = "Наибольшая напряжённость магнитного поля у торцов магнита.",
                    ImagePatch = "Resources/141.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "142",
                    LineOne = "ТОКАРЬ",
                    LineTwo = "Токарь и звенья механизма...",
                    LineThree = "Токарь вытачивает звенья механизма из заготовок.\nОдна заготовка - одно звено.\nПосле создания 5 звеньев остается много отходов, их можно переплавить и использовать повторно для создания  еще одного звена.\nПодсчитайте, сколько звеньев получится из 25 заготовок?",
                    LineFour = "31 деталь.\nПри недостаточно внимательном отношении к условию рассуждают так:\n25 заготовок - это 25 звеньев, из стружек 25 звеньев получается 5 новых заготовок, то есть 5 новых звеньев,\nвсего 25 + 5 = 30 звеньев.\nПри этом забывают, что стружка, получившаяся от пять последних звеньев, тоже составят новую заготовку, то есть новое звено.\nТаким образом, всего звеньев будет не 30, а 31.",
                    LineFive = "Считайте очень внимательно.",
                    ImagePatch = "Resources/142.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "143",
                    LineOne = "ДИКОВИНКА",
                    LineTwo = "Императорские слоны при дворе Екатерины II...",
                    LineThree = "В период царствование Екатерины II одной из новомодных диковинок при дворе были императорские слоны. Время от времени животных выводили купаться на Неву.\nПроцессию сопровождала масса зевак всех сортов и мастей.\nС тех пор в русском языке появилось новое слово.\nКакое?",
                    LineFour = "Слоняться.",
                    LineFive = "Слон*****",
                    ImagePatch = "Resources/143.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "144",
                    LineOne = "МЕСТЕЧКО",
                    LineTwo = "Эквадор, Экваториальная Гвинея, Экваториальная Африка...",
                    LineThree = "Где на Земле живется легче всего?\nВопрос похож на вопрос-шутку, но на него можно дать разумный, вполне обоснованный вопрос, если хорошенько подумать.",
                    LineFour = "Из всех мест земного шара легче всего живется на экваторе - там все предметы становятся легче.\n«Виновник» этого явления - центробежная сила, она уменьшает вес всякого тела близ экватора на 1/250 долю по сравнению с его весом у полюсов.",
                    LineFive = "В честь этого места названы Эквадор, Экваториальная Гвинея, Экваториальная Африка.",
                    ImagePatch = "Resources/144.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "145",
                    LineOne = "МАШИНИСТ",
                    LineTwo = "Чух-чух-чух! Ту-ту...",
                    LineThree = "При отправлении поезда, как правило, машинист сначала немного сдает вагоны назад и лишь затем двигается вперед.\nПочему он так делает?",
                    LineFour = "Машинист, осаживая поезд назад, заставляет вагоны упереться буферами друг в друга. Сцепки между вагонами сжимаются. Затем, когда паровоз начинает двигаться вперед, то ему приходится двигать с места не все вагоны сразу, а поочередено, один за другим.\nПоэтому сдвинуть поезд с места легче.",
                    LineFive = "Осаживая поезд назад, вагоны упираются буферами друг в друга.",
                    ImagePatch = "Resources/145.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "146",
                    LineOne = "ПОРЯДОК",
                    LineTwo = "И снова загадочный ряд цифр...",
                    LineThree = "Дано 10 цифр, расставленных по некоторому закону:\n8, 2, 9, 0, 1, 5, 7, 3, 4, 6\nСможете ли вы определить, почему именно в этом порядке стоят цифры?",
                    LineFour = "Цифры упорядочены по алфавиту:\nВосемь,\nДва,\nДевять,\nНоль,\nОдин,\nПять,\nСемь,\nТри,\nЧетыре,\nШесть.",
                    LineFive = "Это не математическая закономерность.",
                    ImagePatch = "Resources/146.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "147",
                    LineOne = "ЛЕС",
                    LineTwo = "В лесу нашел и принес домой...",
                    LineThree = "Я нашел её в лесу.\nЦелый день её искал.\nИ принес её домой - потому что не нашёл.\nЧто это?",
                    LineFour = "Заноза.",
                    LineFive = "Маленькая, деревянная, назойливая.",
                    ImagePatch = "Resources/147.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "148",
                    LineOne = "СОДЕРЖИМОЕ",
                    LineTwo = "Забавная головоломка...",
                    LineThree = "В каком органе человека находятся сразу и «Водопровод», и «Клюв с ножками», а также «Червь» и «Морской конёк»?",
                    LineFour = "Это – мозг человека!\nВ мозге человека есть образования со следующими названиями:\n«Водопровод» (Сильвиев водопровод), «Клюв и колено мозолистого тела», «Червь мозжечка», «Головка хвостатого ядра», «Ножки мозга», «Уздечка верхнего мозгового паруса» и даже «Морской конёк».",
                    LineFive = "А еще это логотип данной программы.",
                    ImagePatch = "Resources/148.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "149",
                    LineOne = "БАННЕР",
                    LineTwo = "В здоровом теле — здоровый дух...",
                    LineThree = "На одном рекламном баннере размещено две картинки: на одной изображён баскетболист в прыжке с мячом в руках, на другой - мужчина, держащий сигару и бокал виски.\nКакая надпись напечатана между этими картинками?",
                    LineFour = "«БРОСАЙ!»",
                    LineFive = "Это рекламный баннер с пропагандой.",
                    ImagePatch = "Resources/149.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "150",
                    LineOne = "ВЕС",
                    LineTwo = "Для строителя...",
                    LineThree = "При взвешивании кирпича оказалось, что имеющихся гирек недостаточно, но были части кирпича. На одну чашу весов положили кирпич, а на другую - 4/5 кирпича.\nДля того, чтобы уравновесить весы, добавили гирьки общим весом 4/5 килограмма.\nСколько весит кирпич?",
                    LineFour = "4 килограмма.\nГирьки заменяют 1/5 кирпича.\nЕсли 1/5 кирпича весит 4/5 килограмма, то целый кирпич весит в 5 раз больше,\nто есть 5 * 4 / 5 = 4 килограмма.",
                    LineFive = "Если 1/5 кирпича весит 4/5 килограмма, то целый кирпич весит в 5 раз больше.",
                    ImagePatch = "Resources/150.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "151",
                    LineOne = "ИССЛЕДОВАТЕЛИ",
                    LineTwo = "Два исследователя и минералы...",
                    LineThree = "Два исследователя рассматривали найденные минералы.\nОни уже приготовились собрать образцы, когда были атакованы дикими хищниками. Исследователи немедленно прекратили работу, чтобы возвратиться на базу. Один из них отступал чрезвычайно медленно, постоянно глядя на хищников. Другой - запаниковал и быстро вернулся на базу. Тот, кто запаниковал и смог оторваться от преследователей, умер, как только достиг базы, в то время как его коллега выжил.\nОбъясните, почему.",
                    LineFour = "Эти исследователи были аквалангистами, которые осматривали дно в поисках ценных материалов.\nОни ныряли на глубину 100 метров, где воздух в его естественной пропорции становится опасным. Во время подъема в крови аквалангиста могут образовываться пузырьки азота (кровь вскипает), которые вызывают фатальную закупорку капилляров (кессонная болезнь). Чтобы декомпрессия была безопасной, подъем должен быть очень медленным (до нескольких часов).",
                    LineFive = "Значение имеет скорость, с которой они возвращались на базу.",
                    ImagePatch = "Resources/151.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "152",
                    LineOne = "ОБУВЬ",
                    LineTwo = "В лесу нашел и принес домой...",
                    LineThree = "Владельцами одной известной фирмы по производству обуви было внедрено довольно необычное оригинальное решение, согласно которому в одном городе на обувной фабрике изготавливались только правые ботинки, а в другом городе - только левые.\nБлагодаря этому внедрению, фирма смогла значительно снизить некоторые свои убытки.\nЧто, по Вашему мнению, приносило фирме эти убытки?",
                    LineFour = "Воровство обуви (пар обуви) рабочими с фабрик.",
                    LineFive = "Обратите внимание, что убытки фирмы были из-за производства пар обуви.",
                    ImagePatch = "Resources/152.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "153",
                    LineOne = "СТРАНИЧКА",
                    LineTwo = "Считалочка...",
                    LineThree = "При издании книги потребовалось 2 775 цифр для того, чтобы пронумеровать ее страницы.\nСколько страниц в книге?",
                    LineFour = "На первые 9 страниц требуется 9 цифр.\nС 10-й по 99-ю страницу (90 страниц) требуется 90 * 2 = 180 цифр.\nС 100-й по 999-ю страницу (900 страниц) требуется 900 * 3 = 2700 цифр (по 300 цифр на каждую сотню страниц с трехзначной нумерацией).\nСледовательно, на 999 страниц необходимо 2700 + 180 + 9 = 2889 цифр.\nМы перебрали (2889 - 2775) / 3 = 38 страниц.\nИтого:\n999 - 38 = 961 страница была в книге.",
                    LineFive = "На первые 9 страниц требуется 9 цифр.\nС 10-й по 99-ю страницу (90 страниц) требуется 90 * 2 = 180 цифр.\nС 100-й по 999-ю страницу (900 страниц) требуется 900 * 3 = 2700 цифр.",
                    ImagePatch = "Resources/153.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "154",
                    LineOne = "ЧАСИКИ",
                    LineTwo = "Тик-так! Тик-так...",
                    LineThree = "Почему на часах стрелки идут по часовой стрелке, а не наоборот?",
                    LineFour = "Именно так движется тень в самых первых часах - солнечных.\nА затем уже механические часы скопировали направление движения стрелок. Кстати, в Южном полушарии все наоборот - тень в солнечных часах движется против часовой стрелки.",
                    LineFive = "Вспомните самые первые часы.",
                    ImagePatch = "Resources/154.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "155",
                    LineOne = "ДВИЖЕНИЕ",
                    LineTwo = "Движение - это жизнь...",
                    LineThree = "Идет то в гору, то с горы, но остается на месте.\nЧто это?",
                    LineFour = "Дорога.",
                    LineFive = "Одна из бед в России.",
                    ImagePatch = "Resources/155.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "156",
                    LineOne = "ЭКЗАМЕН",
                    LineTwo = "Тихо! Идет экзамен.",
                    LineThree = "Экзамен в военном училище.\nСтудент берет билет и садится.\nПреподаватель покуривал сигаретку и постукивал пару раз карандашом.\nОдин из студентов встает и подходит, а преподаватель, не спрашивая, ставит ему 5.\nПочему так произошло? ",
                    LineFour = "Студент знал азбуку Морзе, а учитель передавал:\n«КОМУ НУЖНА ОЦЕНКА 5, ПОДХОДИТЕ, Я ПОСТАВЛЮ»",
                    LineFive = "Преподаватель не просто так стучал по столу.",
                    ImagePatch = "Resources/156.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "157",
                    LineOne = "ТУННЕЛЬ",
                    LineTwo = "Еще одна головоломка про поезд...",
                    LineThree = "Поезд, длина которого 1 км, едет со скоростью 60 км/ч.\nОн въезжает в туннель протяженностью в 1 км.\nСколько времени потребуется поезду, чтобы миновать этот туннель?",
                    LineFour = "Потребуется 2 минуты.\nЗа одну минуту пройдет головной вагон, а вот последний вагон выйдет из туннеля уже через 2 минуты.",
                    LineFive = "За одну минуту пройдет головной вагон, а вот последний вагон...",
                    ImagePatch = "Resources/157.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "158",
                    LineOne = "ГРЕНЛАНДИЯ",
                    LineTwo = "Зеленая земля...",
                    LineThree = "Гренландия - огромный остров, покрытый снегом и льдом.\nПочему человек, открывший этот остров, назвал его Гренландией, т.е. «ЗЕЛЕНОЙ ЗЕМЛЕЙ»?",
                    LineFour = "Гренландию открыл примерно в 982 году скандинавский ярл Эрик Рыжий.\nОн стремился побудить людей селиться там и поэтому назвал страну Гренландией,\nтак как это название могло привлечь их (на англ. greenland - «ЗЕЛЕНАЯ ЗЕМЛЯ»).",
                    LineFive = "Обратите внимание, что остров покрыт снегом и льдом.\nНе каждый захочет жить в таких условиях.",
                    ImagePatch = "Resources/158.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "159",
                    LineOne = "РЯД",
                    LineTwo = "Станьте дети дружно в ряд...",
                    LineThree = "Имеется обычный стакан вместимостью 200 грамм, полностью заполненный горохом.\nТеперь представьте, что все эти горошины выложены вплотную одна к другой в один ряд.\nКак Вы считаете, какой примерно длины будет этот ряд?",
                    LineFour = "Средний диаметр горошины составляет около 5 мм.\nВ одном кубическом сантиметре сможет уместиться до 8 горошин, следовательно, в стакане на 200 грамм (200 куб. сантиметров) сможет уместиться\n200 * 8 = 1600 горошин.\nТаким образом, длина ряда будет равна\n5 * 1600 = 8000мм или 8 метров.\nПричем с уменьшением диаметра горошин, длина ряда буде увеличиваться!",
                    LineFive = "Средний диаметр горошины составляет около 5 мм.",
                    ImagePatch = "Resources/159.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "160",
                    LineOne = "ГРЯЗНУЛЯ",
                    LineTwo = "Да здравствует мыло душистое...",
                    LineThree = "Петя и Миша играли на грязном и темном чердаке дома.\nПотом они спустились вниз.\nУ Пети всё лицо было грязным, а лицо Миши чудом осталось чистым. Несмотря на это, только Миша отправился умываться.\nПочему?",
                    LineFour = "Миша увидел, что у Пети грязное лицо и подумал, что у него также лицо грязное, Петя, увидев чистое лицо Миши, подумал что с его лицом также все в порядке.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/160.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "161",
                    LineOne = "ФИШКИ",
                    LineTwo = "Фишечка...",
                    LineThree = "Какое минимальное число фишек надо взять, чтобы при любой их расстановке на клетках шахматной доски обязательно встретились 4 фишки, стоящие друг за другом по горизонтали?",
                    LineFour = "Чтобы на горизонтали не было 4 фишек подряд, на ней должно быть не более 6 фишек.\nТ.е. необходимо\n8 * 6 + 1 = 49 фишек.",
                    LineFive = "Чтобы на горизонтали не было 4 фишек подряд, на ней должно быть не более 6 фишек.",
                    ImagePatch = "Resources/161.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "162",
                    LineOne = "ШПИОНЫ",
                    LineTwo = "Шпионские игры...",
                    LineThree = "На железную дорогу, идущую строго с севера на юг по совершенно пустынной местности, с двух самолетов сбрасываются на неизвестном расстоянии друг от друга (но не в пределах прямой видимости) два шпиона, каждый из которых снабжен компасом.\nПрежде чем начать шпионить, в их задачу входит сначала встретиться друг с другом.\nОбоим шпионам перед выброской зачитывается идентичная инструкция.\nЧто должно быть сказано в инструкции, чтобы шпионы встретились?",
                    LineFour = "Например, такая инструкция:\n1. Сразу после высадки сделать отметку на рельсах (вид отметки в инструкции описан).\nЕсли нечем отметить, просто кладем компас на рельсы (мы уже определили, где стороны света, больше он нам не нужен).\n2. Идти на север с половинной скоростью.\n3. Наткнувшись на отметку, продолжать идти на север, но уже с полной скоростью.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/162.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "163",
                    LineOne = "БОЧКА",
                    LineTwo = "Яхту? Мужчину? Бочку рома? Заверните мне всё!",
                    LineThree = "Бочка заполнена водой примерно наполовину.\nНо вы хотите узнать, точно ли до половины в ней налито воды.\nУ вас нет ни палки, ни какого-либо другого инструмента для замера содержимого бочки.\nВтулки бочка не имеет.\nКаким образом можно узнать, ровно ли наполовину заполнена бочка?",
                    LineFour = "Самый простой способ - наклонить бочку так, чтобы вода дошла до края. Если при этом дно бочки немного обнажиться, то значит, вода стояла ниже половины.\nЕсли дно окажется ниже уровня воды, значит, воды было налито больше, чем до половины.\nИ наконец, если верхний край дна будет как раз на уровне воды, значит, бочка была наполнена ровно наполовину.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/163.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "164",
                    LineOne = "ТЕРРОРИСТ",
                    LineTwo = "Случай в США...",
                    LineThree = "Несколько лет назад в США один молодой человек захватил пассажирский самолет. Он приказал пилоту лететь в другой аэропорт и передать на землю свои требования.\nВ обмен на безопасность самолета и пассажиров захватчик потребовал 1 миллион долларов и два парашюта.Когда самолет приземлился захватчику передали деньги и парашюты. Затем захватчик приказал пилоту опять подняться в воздух и лететь в противоположном направлении. Когда они летели над пустынной частью страны, он надел парашют, и, схватив сумку с деньгами, выпрыгнул из самолета. Второй парашют он не использовал.Его так и не нашли.\nПочему он потребовал два парашюта, если собирался использовать только один?",
                    LineFour = "Захватчик попросил два парашюта для того, чтобы заставить полицию думать, что он собирается захватить заложника. Поэтому ему дали два исправных парашюта. По законам США терроризм карается смертной казнью, поэтому террорист справедливо полагал, что ему могут дать плохой парашют.",
                    LineFive = "Полиция знала, что террорист один.",
                    ImagePatch = "Resources/164.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "165",
                    LineOne = "АЛЬПИНИСТ",
                    LineTwo = "Головоломка альпиниста...",
                    LineThree = "Наверху скалы высотой в 100 метров находится человек.\nРовно посередине скалы (на высоте 50-ти метров) растет дерево.\nУ человека есть веревка длиной 75 метров и нож, которым он может отрезать веревку.\nКак ему спуститься со скалы?",
                    LineFour = "Следует поделить веревку на 2 части:\n25 метров и 50.\nНаверху скалы надо закрепить кусок веревки длиной в 25 метров и на другом его конце завязать петлю.Через петлю продеть другую часть веревки так, чтобы петля делила ее пополам.Общая длина получившейся веревки будет равна 25 + 50 / 2 = 50 метров.\nС ее помощью человек спустится на дерево и вытянет из петли 50-метровую часть веревки, сложенную пополам.\nЗакрепив ее на дереве, можно благополучно спуститься на землю.",
                    LineFive = "Следует поделить веревку на 2 части:\n25 метров и 50.",
                    ImagePatch = "Resources/165.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "166",
                    LineOne = "ИГРУШКИ",
                    LineTwo = "Плюшевые игрушки и больница...",
                    LineThree = " В детской больнице юные пациенты очень любили играть с очаровательными плюшевыми мишками, которые были там.\nК сожалению, детям они так сильно нравились, что мишки стали исчезать: малолетние пациенты уносили их домой.\nКак руководство больницы решило эту проблему?",
                    LineFour = "Всем мишкам сделали повязки и говорили маленьким детям, что мишкам нужно оставаться в больнице, чтобы вылечиться.\nДети с грустью, но с сочувствием соглашались.",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/166.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "167",
                    LineOne = "ДОЧЕРИ",
                    LineTwo = "Отец и дочери...",
                    LineThree = "Отец решил выдать одну из своих трех дочерей замуж.\nПервая хочет замуж, вторая не хочет, а третьей - все равно. И решил он дать каждой из дочерей по одинаковой кастрюле с крышкой, налить в них одинаковое количество воды и поставить на огонь.\nПервой замуж должна выйти та, у которой вода закипит быстрее.\nКоторая из трех дочерей выйдет замуж первой?",
                    LineFour = "Третья, ей все равно, поэтому она не будет смотреть под крышку, а так вода закипит быстрее.",
                    LineFive = "Вода закипит быстрее если накрыть кастрюлю крышкой.",
                    ImagePatch = "Resources/167.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "168",
                    LineOne = "ПРОФЕССОР",
                    LineTwo = "Сын отца профессора и отец сына профессора...",
                    LineThree = "Случилось так, что подрались сын отца профессора и отец сына профессора.\nКто подрался, если известно, что в драке не участвовали профессоры?",
                    LineFour = "Брат профессора и муж профессора.\nПрофессор - женщина.",
                    LineFive = "Профессор - женщина.",
                    ImagePatch = "Resources/168.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "169",
                    LineOne = "ВРАГ",
                    LineTwo = "Война! Война никогда не меняется...",
                    LineThree = "В борьбе с каким внутренним врагом Петр I признал свое поражение?",
                    LineFour = "Тараканы.",
                    LineFive = "Очень живучие вредители.",
                    ImagePatch = "Resources/169.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "170",
                    LineOne = "КУПЕЦ",
                    LineTwo = "Головоломка из рассказа А.П. Чехова «РЕПЕТИТОР»...",
                    LineThree = "В рассказе А.П. Чехова «РЕПЕТИТОР» гимназист Егор Зиберов не сумел решить арифметическую задачу, а отец репетируемого ученика, отставной губернский секретарь Удодов, пощелкав на счетах, получил правильный ответ. Решите и Вы эту задачу арифметически. Интересно, умеют ли решать подобные задачи современные репетиторы. Вот она. Купец купил 138 аршин черного и синего сукна за 540 руб.\nСпрашивается, сколько аршин купил он и того и другого, если синее стоило 5 руб. за аршин, а черное - 3 руб.?",
                    LineFour = "Если бы купец приобрел сукно одного типа, например синее, то он заплатил бы 138 * 5 = 690 руб. Образовавшаяся разность в 150 руб. получена за счет того, что черное сукно повышено в цене на 2 руб. Значит, черного сукна было 150 / 2 = 75 аршин, а синего было 138 - 75 = 63 аршина.",
                    LineFive = "Если бы купец приобрел сукно одного типа, например синее, то он заплатил бы 138 * 5 = 690 руб...",
                    ImagePatch = "Resources/170.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "171",
                    LineOne = "КУВШИНКА",
                    LineTwo = "Необычная кувшинка...",
                    LineThree = "На поверхности пруда плавает одна кувшинка, которая постоянно делится и разрастается. Таким образом, каждый день площадь, которую занимают кувшинки, увеличивается в два раза. Через месяц покрытой оказывается вся поверхность пруда.\nЗа какое временя покроется кувшинками вся поверхность пруда, если изначально на поверхности будут плавать две кувшинки?",
                    LineFour = "Две кувшинки покроют озеро за месяц минус один день.",
                    LineFive = "Спросите у лягушки :)",
                    ImagePatch = "Resources/171.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "172",
                    LineOne = "ПОЕЗДА",
                    LineTwo = "Рельсы, рельсы, шпалы, шпалы, едет поезд запоздалый...",
                    LineThree = "Из Москвы и Ленинграда (теперь Петербурга) выходят навстречу друг другу два поезда. Скорость московского поезда в два раза больше, чем ленинградского.\nКакой поезд будет ближе к Москве в момент их встречи?",
                    LineFour = "Московский, его хвост ближе в момент встречи поездов.",
                    LineFive = "Подумайте, где будут находтся хвост каждого поезда в момент их встречи.",
                    ImagePatch = "Resources/172.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "173",
                    LineOne = "УРОК",
                    LineTwo = "Век живи - век учись...",
                    LineThree = "Учитель начертил на классной доске четырехугольник. Янош утверждал, что это квадрат. Имре считал, что четырехугольник - трапеция. Мария думала, что на доске изображен ромб. Ева назвала четырехугольник параллелограмом. Выслушав каждого и детально изучив свойства четырехугольника, учитель установил, что ровно 3 из 4 утверждений истинны и ровно 1 утверждение ложно.\nКакой четырехугольник начертил учитель на классной доске?",
                    LineFour = "Квадрат всегда является ромбом и параллелограмом, но не является трапецией. Следовательно, четырехугольник, начерченный учителем на доске, имеет форму квадрата.",
                    LineFive = "Мария и Ева были правы...",
                    ImagePatch = "Resources/173.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "174",
                    LineOne = "СЛЕПОЙ",
                    LineTwo = "Головоломка слепого математика...",
                    LineThree = "Перед слепым математиком на столе находятся 100 фишек, одна сторона которых белая, другая - черная. Известно, что в начальный момент 10 из них лежат белой стороной вверх, другие - черной. Каким образом эти фишки можно разделить на 2 группы так, чтобы в каждой из них было одинаковое количество белых, или не было вообще?",
                    LineFour = "Берем 10 любых фишек, отделяем в отдельную группу и переворачиваем. Тогда, если в ней сначала было Х «белых» фишек, то сейчас 10 - Х. То есть, такое же количество, как и в другой группе из 90 фишек.",
                    LineFive = "Берем 10 любых фишек, отделяем в отдельную группу и переворачиваем...",
                    ImagePatch = "Resources/174.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "175",
                    LineOne = "ФИЛЬМ",
                    LineTwo = "Сияние...",
                    LineThree = "Учёные из университета Вестминстера ранжировали фильмы, на сеансах которых теряются ОНИ. С показателем, равным ста восьмидесяти четырём, список возглавляет фильм «СИЯНИЕ».\nНазовите их.",
                    LineFour = "Калории.",
                    LineFive = "1 ЭТО = 4.18400 Джоуля",
                    ImagePatch = "Resources/175.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "176",
                    LineOne = "ФИЗИК",
                    LineTwo = "Научная статья о процессе разрыва тросов...",
                    LineThree = "Швейцарский физик Джованни Диттлер опубликовал научную статью о процессе разрыва тросов, завязанных узлом. Сначала он экспериментировал на реальных нейлоновых моделях, но там процесс разрыва шел слишком быстро. Тогда Диттлер избрал в качестве модели что и стоит дешево, и может быть после опыта полностью и с пользой утилизовано.\nО чем идет речь?",
                    LineFour = "Макароны (спагетти).",
                    LineFive = "Трубчатые изделия, из высушенного пшеничного теста, замешанного на воде...",
                    ImagePatch = "Resources/176.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "177",
                    LineOne = "АФОРИЗМ",
                    LineTwo = "Странное действие...",
                    LineThree = "Согласно одному афоризму, чтобы делать это, рыба должна быть живой. Это сделал плот, на который новгородцы посадили неправедно обвиненного архиепископа Иоанна.\nКакие три слова мы заменили выражением «ДЕЛАТЬ ЭТО»?",
                    LineFour = "Плыть против течения.",
                    LineFive = "*** *** течения...",
                    ImagePatch = "Resources/177.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "178",
                    LineOne = "ЛОЗУНГ",
                    LineTwo = "Позвоните нам скорей...",
                    LineThree = "Рифмованный слоган одной строительной компании в Екатеринбурге заканчивается так: «Позвоните нам скорей!».\nКакой овощ изображен на рекламном плакате этой компании?",
                    LineFour = "Огурец.\n«Нет ни окон, ни дверей? Позвоните нам скорей!».",
                    LineFive = "лат. Cucumis sativus...",
                    ImagePatch = "Resources/178.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "179",
                    LineOne = "ПОГОВОРКА",
                    LineTwo = "Убийца оставил на месте преступления записку, состоящую из трех слов...",
                    LineThree = "По одной из версий, предприниматель Савва Тимофеевич Морозов не покончил жизнь самоубийством, а был убит террористом Леонидом Красиным. Согласно этой версии, убийца оставил на месте преступления записку, состоящую из трех слов. Третьим словом была подпись «КРАСИН».\nВоспроизведите первые два.",
                    LineFour = "Долг платежом...",
                    LineFive = "*** платежом ***",
                    ImagePatch = "Resources/179.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "180",
                    LineOne = "КАРИКАТУРА",
                    LineTwo = "Головоломка Артура Конан Дойла...",
                    LineThree = "Однажды Артур Конан Дойл нарисовал карикатуру с подписью «Лицензия на убийство». Мы не спрашиваем, кого он изобразил на этой карикатуре.\nОтветьте, что этот человек держит в руках?",
                    LineFour = "Диплом врача.\nИзобразил он, конечно, себя. Карикатура была нарисована после выпускных экзаменов в университете.",
                    LineFive = "Этот человек спасает людей.",
                    ImagePatch = "Resources/180.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "181",
                    LineOne = "ДЕЙСТВИЕ",
                    LineTwo = "Головоломка популярного сериала...",
                    LineThree = "В каком городе происходит действие двух тысяч ста тридцати семи?",
                    LineFour = "В Санта-Барбаре.\nВ сериале «Санта-Барбара» 2137 серий.",
                    LineFive = "Речь идет о сериале.",
                    ImagePatch = "Resources/181.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "182",
                    LineOne = "ПРОМЕТЕЙ",
                    LineTwo = "Миф...",
                    LineThree = "По мнению Колечинского, если бы Прометей чеканил монеты, они бы имели некую отличительную особенность.\nКакую именно?",
                    LineFour = "На них было бы две решки.\nЗачёт: На них бы не было орла.",
                    LineFive = "Прикованный Прометей был обречён на непрекращающиеся мучения — вновь и вновь прилетавший орёл выклёвывал его печень.",
                    ImagePatch = "Resources/182.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "183",
                    LineOne = "УГОН",
                    LineTwo = "Эффективная защита от угона в США...",
                    LineThree = "Около 7% автомобилей, проданных в США в 2010 году, были оборудованы этим устройством. По сообщениям прессы, оно нередко оказывается эффективной защитой от угона, хотя вовсе для этого не предназначено.\nНазовите это устройство.",
                    LineFour = "Механическая коробка передач.\nВ США остается всё меньше людей (и в том числе угонщиков), которые умеют пользоваться механической коробкой передач.",
                    LineFive = "Типы этого устройства: механическая, автоматизированная, роботизированная, вариаторная.",
                    ImagePatch = "Resources/183.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "184",
                    LineOne = "РОМАН",
                    LineTwo = "Дочитался...",
                    LineThree = "Один норвежский юноша так любит творчество Достоевского, что в брачный контракт вписал условие: жена должна читать ежедневно по 10 страниц его любимого романа. Причём в подлиннике. На что невеста ответила одним словом и под венец не пошла.\nПопробуйте воспроизвести этот ответ.",
                    LineFour = "Идиот.\nА читать он требовал одноимённый роман. Сейчас бедный парень ищет невесту из России, но требует, чтобы она не только читала, но и цитировала его любимое произведение.",
                    LineFive = "Роман Фёдора Михайловича Достоевского, впервые опубликован с января 1868 года по январь 1869-го в журнале «Русский вестник».",
                    ImagePatch = "Resources/184.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "185",
                    LineOne = "СТАТЬЯ",
                    LineTwo = "Статья, посвященная началу чемпионата мира по баскетболу...",
                    LineThree = "Статья, посвященная началу чемпионата мира по баскетболу, в «Комсомольской правде» называлась «Покажем американцам, кто ... ...?».\nЗакончите название культовым словосочетанием из двух слов.",
                    LineFour = "Властелин колец.",
                    LineFive = "Произведения Джона Р. Р. Толкина.",
                    ImagePatch = "Resources/185.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "186",
                    LineOne = "СПАРТА",
                    LineTwo = "Это СПАРТААА!!!",
                    LineThree = "В 1926 и 1948 годах Германия была наказана за развязывание войн так же, как когда-то была наказана Спарта.\nЧто это за наказание?",
                    LineFour = "Немецким спортсменам было запрещено участвовать в Олимпийских играх.",
                    LineFive = "Это наказание касалось спортсменов.",
                    ImagePatch = "Resources/186.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "187",
                    LineOne = "ВЕЩЕСТВО",
                    LineTwo = "Сапоги мои того - пропускают...",
                    LineThree = "Это вещество - основной компонент кислотных дождей. В газообразной форме оно может вызвать тяжелые ожоги. Последствием попадания этого вещества в желудок может стать усиленное потоотделение, а в случае большой дозы - и рвота. При случайном же вдыхании его не исключен и летальный исход.\nНазовите это вещество.",
                    LineFour = "Вода.",
                    LineFive = "Сапоги мои того - пропускают ***.",
                    ImagePatch = "Resources/187.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "188",
                    LineOne = "ХИМЧИСТКА",
                    LineTwo = "Анекдот для любителей арифметики...",
                    LineThree = "Закончите анекдот для любителей арифметики.\nКлиент в химчистке спрашивает приемщицу:\n— Когда будет готов мой пиджак?\n— Через три дня.\n— Почему так долго? Ведь в рекламе сказано, что у вас вещи чистят за 24 часа!\n— Да, но у нас - ...",
                    LineFour = "…8-часовой рабочий день.",
                    LineFive = "Солдату по уставу положено спать *** часов.",
                    ImagePatch = "Resources/188.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "189",
                    LineOne = "ЖЕЛЕЗЯКИ",
                    LineTwo = "Я вернусь...",
                    LineThree = "В каждом из них есть что-то нечеловеческое, механистичное. При этом первый настроен к окружающим дружелюбно, хотя некая женщина от него немало пострадала. Второй же наоборот весьма недружелюбен, но некой женщине удалось в итоге избежать угрозы с его стороны. Интересно, что оба давали одинаковые обещания.\nКто же они?",
                    LineFour = "Карлсон и Терминатор.\n«Он улетел, но обещал вернуться» и «I'll be back».",
                    LineFive = "Карлсон и ***.",
                    ImagePatch = "Resources/189.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "190",
                    LineOne = "ОРИЕНТИР",
                    LineTwo = "В географии она добрая, а в футболе — последняя...",
                    LineThree = "В географии она добрая, в футболе — последняя, в песне — помогает ориентироваться в жизни, для историков — парусное судно первой русской кругосветной экспедиции.\nЧто это?",
                    LineFour = "Надежда.",
                    LineFive = "Умирает последней.",
                    ImagePatch = "Resources/190.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "191",
                    LineOne = "ЗНАНИЕ",
                    LineTwo = "Многие не верят в ее существование...",
                    LineThree = "Многие не верят в ее существование. Однако Кант считал, что с нее начинается любое человеческое знание. А еще говорят, что она подводит только тех, у кого она есть.\nНазовите ее.",
                    LineFour = "Интуиция.",
                    LineFive = "Непосредственное постижение истины без логического анализа, основанное на воображении.",
                    ImagePatch = "Resources/191.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "192",
                    LineOne = "КАЗНЬ",
                    LineTwo = "Статья 119 уголовного кодекса Ирана, посвященная смертной казни...",
                    LineThree = "Статья 119 уголовного кодекса Ирана, посвященная смертной казни, оговаривает, что ОНИ не должны быть ни слишком большими, ни слишком маленькими.\nНазовите ИХ.",
                    LineFour = "Камни.",
                    LineFive = "Твёрдая горная порода кусками или сплошной массой, а также кусок, обломок такой породы.",
                    ImagePatch = "Resources/192.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "193",
                    LineOne = "УБИЙСТВО",
                    LineTwo = "Убийца...",
                    LineThree = "Муж с женой отправились в путешествие. Через некоторое время муж возвращается с известиями, что жена погибла от несчастного случая. Все ему верят, но есть в городе один человек, который узнав об этой новости может с уверенностью сказать, что убийца муж и, что убийство запланированное.\nКто этот человек?",
                    LineFour = "Этот человек - продавец авиабилетов.\nМуж купил жене билет в один конец, а себе - в обе стороны.",
                    LineFive = "Обратите внимание, что муж с женой отправились в путешествие.",
                    ImagePatch = "Resources/193.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "194",
                    LineOne = "КЛАДБИЩЕ",
                    LineTwo = "Жуткая головоломка...",
                    LineThree = "Длина — около 6500 км, расстояние между крайними точками — 2450 км. Некоторые называют это «самым длинным кладбищем мира».\nА как это называем мы?",
                    LineFour = "Великая Китайская Стена.\nВ процессе создания в ней хоронили всех умерших во время работ.",
                    LineFive = "В процессе создания в ней хоронили всех умерших во время работ.",
                    ImagePatch = "Resources/194.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "195",
                    LineOne = "ДАВЛЕНИЕ",
                    LineTwo = "Приспособление длинной 140 см, шириной 80 см высотой 45 см...",
                    LineThree = "Можете ли вы назвать приспособление длинной 140 см, шириной 80 см высотой 45 см, с помощью которого голландцы 17-го века пытались снизить свое кровяное давление?",
                    LineFour = "Голландцы 17-го века, спасаясь от повышенного кровяного давления, спали сидя.\nПриспособлением для этого служила просто короткая кровать.",
                    LineFive = "Голландцы 17-го века, спасаясь от повышенного кровяного давления, спали сидя.",
                    ImagePatch = "Resources/195.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "196",
                    LineOne = "ФРОНТОВИК",
                    LineTwo = "Помню, как над реками, над сушею\nбыли небеса опалены...",
                    LineThree = "Поэт-фронтовик Семен Гудзенко писал: \nДочку я свою назвал...\n(это имя приберег с войны)\nпомня, как над реками, над сушею\nбыли небеса опалены.\nКак же он назвал свою дочку?",
                    LineFour = "Катюшею.",
                    LineFive = "Бесствольная система полевой реактивной артиллерии 1941 - 1945 годов.",
                    ImagePatch = "Resources/196.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "197",
                    LineOne = "ТЕСТ",
                    LineTwo = "intelligence quotient...",
                    LineThree = "В соответствии с рекомендацией ООН, в ряде штатов США были приняты законы, уголовно преследующие проведение этого теста с детьми в начальных классах.\nКакого?",
                    LineFour = "IQ-теста.",
                    LineFive = "Это тест для определения уровеня интеллекта относительно уровня интеллекта среднестатистического человека такого же возраста.",
                    ImagePatch = "Resources/197.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "198",
                    LineOne = "ЧУДЕСА",
                    LineTwo = "Две могилы, две статуи, сад...",
                    LineThree = "Две могилы, две статуи, сад, храм и навигационный агрегат…\nЧто это вместе?",
                    LineFour = "Две могилы (пирамида Хеопса и мавзолей Мавзола), две статуи (Зевса в Олимпии и Колосс Родосский), сады Семирамиды, храм Артемиды Эфесской и Александрийский маяк.\nВсе вместе — это 7 чудес света.",
                    LineFive = "Две могилы - это пирамида Хеопса и мавзолей Мавзола.",
                    ImagePatch = "Resources/198.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "199",
                    LineOne = "АНГЛИЧАНИН",
                    LineTwo = "Необычный ответ англичанина...",
                    LineThree = "У одного англичанина на границе в аэропорту Сиднея, кроме цели визита, поинтересовались так же, привлекался ли он когда-либо за нарушение закона.\nЧто ответил англичанин?",
                    LineFour = "«Это все еще требуется?» — во времена Британской империи в Австралию ссылали на каторгу преступников.",
                    LineFive = "Во времена Британской империи в Австралию ссылали на каторгу преступников.",
                    ImagePatch = "Resources/199.jpg"
                });

                // ------------------------------------------------------------------------------
                // ------------------------------------------------------------------------------

                this.Items.Add(new ItemViewModel()
                {
                    ID = "200",
                    LineOne = "ТУЧЕРЕЗ",
                    LineTwo = "Головоломка XX века...",
                    LineThree = "Какое слово в русском языке в конце концов вытеснило понятие «ТУЧЕРЕЗ»?",
                    LineFour = "Небоскрёб.",
                    LineFive = "А по-украински, говорят, это называют «ХМАРОЧЕС».",
                    ImagePatch = "Resources/200.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "201",
                    LineOne = "ДЕРЕВНЯ",
                    LineTwo = "Нищему пожар не страшен - схватил сумку, да в другую деревню...",
                    LineThree = "ПЕРВЫЕ заменяют зубы беззубым, ВТОРЫЕ есть у взяточника, ТРЕТИЙ может грозить отчислением. Совокупность всего этого пытался использовать житель одной деревеньки, близкий друг некоего дяди.\nА в качестве чего?",
                    LineFour = "Усы у китов, лапы у взяточника, хвост у студента.\nА Матроскин говорил: «Усы, лапы и хвост — вот мои документы».",
                    LineFive = "У китов нет зубов но есть усы...",
                    ImagePatch = "Resources/201.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "202",
                    LineOne = "МАТЕРЫЙ",
                    LineTwo = "Мы живём на отцовской земле!\nВнуки Сварога? Cлавные дети!",
                    LineThree = "В старину на Руси этим словом называли крепкого человека средних лет, а сейчас мы именуем так каждого из шести.\nПопробуйте назвать хотя бы троих из этой шестёрки.",
                    LineFour = "Крепкий человек средних лет, по-настоящему матёрый. Он же — «МАТЕРИК».\nМы же знаем материки Евразия, Сев. Америка, Юж. Америка, Африка, Австралия и Антарктида.",
                    LineFive = "Крепкий человек средних лет, по-настоящему матёрый...",
                    ImagePatch = "Resources/202.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "203",
                    LineOne = "ТАМОЖНЯ",
                    LineTwo = "Жаль, что на границе добра и зла нет таможни!",
                    LineThree = "Служащему таможни, где производился контроль от­правляемых за границу товаров, показались подозри­тельными пластмассовые кегельные шары одной из фирм. Они весили столько же, сколько деревянные того же размера. Шары не были массивными, но стенки были повсюду одинаково тверды. Служащий подумал, что внутри каждого шара имеется полость, где можно спрятать контрабандные товары. И, действительно, при помощи очень простого опыта без применения особой аппаратуры таможенник установил, что в одном из 12 шаров спрятана контрабанда. Когда шар вскрыли, там оказалось брильянтовое украшение.\nКак удалось обнаружить этот шар?",
                    LineFour = "Таможенник опустил шары в ведро с водой. Один из шаров неустойчиво покачивался на поверхности — центр тяжести его находился не в центре шара.\nИменно в этом шаре были спрятаны драгоценности.",
                    LineFive = "Рядом было ведро с водой...",
                    ImagePatch = "Resources/203.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "204",
                    LineOne = "ОРУЖИЕ",
                    LineTwo = "Добрым словом и револьвером можно добиться большего, чем одним только добрым словом...",
                    LineThree = "Какое оружие, в настоящее время применяемое во многих странах, известно по русской фамилии, уступающее по известности только «КАЛАШНИКОВУ»?",
                    LineFour = "«КОКТЕЙЛЬ МОЛОТОВА»",
                    LineFive = "Это заказывают в ночных клубах...",
                    ImagePatch = "Resources/204.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "205",
                    LineOne = "РЕКЛАМА",
                    LineTwo = "Реклама – двигатель торговли...",
                    LineThree = "На рекламном плакате одной канадской медицинской компании изображены 2 дома ночью. У первого дома горели только 2 окна, остальные были темные. У второго дома эти же 2 окна были темными, а остальные горели.\nОНазовите 2 болезни, лекарства от которых рекламирует этот рекламный плакат.",
                    LineFour = "Бессонница и храп.",
                    LineFive = "Это расстройство сна, которое характеризуется недостаточной продолжительностью или неудовлетворительным качеством сна либо сочетанием этих явлений на протяжении значительного периода времени.",
                    ImagePatch = "Resources/205.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "206",
                    LineOne = "КРУГИ",
                    LineTwo = "S = Pi * R ^ 2...",
                    LineThree = "5555 = 0\n9313 = 1\n8193 = 3\n8096 = 5\n8806 = 6\n2581 = ?\nКакое число должно стоять вместо знака вопроса?",
                    LineFour = "Нужно просто посчитать количество замкнутых кругов в числах.\nОтвет: 2",
                    LineFive = "Считай круги...",
                    ImagePatch = "Resources/206.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "207",
                    LineOne = "ГОСУДАРСТВО",
                    LineTwo = "Гиперинфляция в Зимбабве...",
                    LineThree = "В 2008 году в Зимбабве государственные власти запретили «ДЕЛАТЬ ЭТО» в общественных туалетах.\nКакие 2 слова заменены на\n«ДЕЛАТЬ ЭТО»?",
                    LineFour = "«ПОДТИРАТЬСЯ ДЕНЬГАМИ»\nВ 2008 году в Зимбабве была гиперинфляция. На 1 миллиард зимбабвийских долларов нельзя было купить даже туалетную бумагу, поэтому дешевле было подтираться деньгами. Государству, естественно, не понравилось такое отношение к национальной валюте.",
                    LineFive = "В 2008 году в Зимбабве была гиперинфляция...",
                    ImagePatch = "Resources/207.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "208",
                    LineOne = "РЫБА",
                    LineTwo = "Головоломка Эйнштейна...",
                    LineThree = "А. Эйнштейн придумал эту задачу в прошлом веке и полагал, что 98% жителей Земли не в состоянии ее решить. Принадлежите ли вы к 2% самых умных людей планеты? Здесь нет никакого фокуса, только чистая логика.\n1. Есть 5 домов каждый разного цвета.\n2. В каждом доме живет по одному человеку отличной друг от друга национальности.\n3. Каждый жилец пьет только один определенный напиток, курит определенную марку сигарет и держит определенное животное.\n4. Никто из 5 человек не пьет одинаковые с другими напитки, не курит одинаковые сигареты и не держит одинаковое животное.\nВопрос: кому принадлежит рыба?",
                    LineFour = "Хозяин рыбы - немец.",
                    LineFive = "1. Англичанин живет в красном доме.\n2. Швед держит собаку.\n3. Датчанин пьет чай.\n4. Зеленый дом стоит слева от белого (считайте, что эти дома стоят рядом - иначе в задаче получаются два решения).\n5. Жилец зеленого дома пьет кофе.\n6. Человек, который курит Pall Mall, держит птицу.\n7. Жилец из среднего дома пьет молоко.\n8. Жилец из желтого дома курит Dunhill.\n9. Норвежец живет в первом доме.\n10. Курильщик Marlboro живет около того, кто держит кошку.\n11. Человек, который содержит лошадь, живет около того, кто курит Dunhill.\n12. Курильщик сигарет Winfield пьет пиво.\n13. Норвежец живет около голубого дома.\n14. Немец курит Rothmans.\n15. Курильщик Marlboro живет по соседству с человеком, который пьет воду.",
                    ImagePatch = "Resources/208.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "209",
                    LineOne = "ВЕТЕРИНАР",
                    LineTwo = "Случай с собакой...",
                    LineThree = "К английскому ветеринару Джиллиану Максвеллу однажды привели лабрадора с сильной депрессией и потерей аппетита. Однако по всем клиническим анализам пес был вполне здоров, и анализы становились всё лучше с каждым посещением. При разговоре с владельцами оказалось, что все пять членов семьи незадолго до заболевания пса приняли одно решение и придерживались его.\nКакое решение?",
                    LineFour = "Бросить курить.\nУ пса наблюдался синдром отмены.",
                    LineFive = "Сейчас об этом предупреждает Минздрав.",
                    ImagePatch = "Resources/209.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "210",
                    LineOne = "БЛОГЕР",
                    LineTwo = "Я тебя люблю...",
                    LineThree = "Надписи «Я тебя люблю!», «Спасибо, что ты есть!», «Ты моё счастье!» один блогер объясняет тем, что хороший ОН — редкость, и ЕГО нельзя не любить.\nНазовите ЕГО.",
                    LineFour = "Асфальт.",
                    LineFive = "Одна из проблем в России.",
                    ImagePatch = "Resources/210.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "211",
                    LineOne = "+11",
                    LineTwo = "В России их всего 11...",
                    LineThree = "Большую часть марта в Киеве плюс 2, в Лондоне — ноль, а в Нью-Йорке минус 5.\nА сколько в марте в Хабаровске, если в июле там +11?",
                    LineFour = "+11.\nРечь идет о часовых поясах.",
                    LineFive = "В России их всего 11.",
                    ImagePatch = "Resources/211.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "212",
                    LineOne = "СИМПСОНЫ",
                    LineTwo = "Симпсоны в головоломках...",
                    LineThree = "В одном из эпизодов мультсериала «Симпсоны» Барт в присутствии китайских шпионов задается вопросом, может ли он предать свою страну, ведь он каждый день произносит клятву верности флагу США. В ответ следует возражение, что клятва приносится не стране, а флагу, а флаг...\nЗакончите мысль шпионов тремя словами.",
                    LineFour = "А флаг сделан в Китае.",
                    LineFive = "А флаг СДЕЛАН ...",
                    ImagePatch = "Resources/212.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "213",
                    LineOne = "ЗАБОТА",
                    LineTwo = "Хитрый ход...",
                    LineThree = "Одна из компаний, занимающихся выделенными линиями Интернета, решила в своем рекламном слогане показать, что она заботится о своих ранее подключенных клиентах. Для этого компания изменила последнее слово в известной фразе известного летчика.\nВоспроизведите получившуюся фразу.",
                    LineFour = "Мы в ответе за тех, кого подключили.\nКомпания — МТС.",
                    LineFive = "МТС",
                    ImagePatch = "Resources/213.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "214",
                    LineOne = "ПРОГРАММИСТ",
                    LineTwo = "1 килобайт знаний...",
                    LineThree = "«Начинающий программист думает, что в килобайте 1000 байт. Опытный программист считает, что в килограмме ...».\nЗакончите фразу.",
                    LineFour = "1024 грамма.",
                    LineFive = "1 килобайт = 1024 байта.",
                    ImagePatch = "Resources/214.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "215",
                    LineOne = "ИГРА",
                    LineTwo = "Что наша жизнь...",
                    LineThree = "Название одной из этих игр является уменьшительной формой названия другой, хотя игры эти совершенно разные. Первую из них, в которую наверняка играли многие из вас, можно отнести к интеллектуальным. Во вторую некоторые из вас тоже вполне могли играть, хотя в последние годы она заметно утратила былую популярность.\nНазовите обе игры.",
                    LineFour = "Города и городки.",
                    LineFive = "Телевизионная юмористическая программа, выходившая на ТРК «Петербург» с 17 апреля 1993.",
                    ImagePatch = "Resources/215.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "216",
                    LineOne = "АЭРОБИКА",
                    LineTwo = "Занимающиеся стоят по шею в воде...",
                    LineThree = "Недавно появился новый вид аэробики, которым могут заниматься даже люди, перенесшие травму позвоночника. Иногда, чтобы увеличить нагрузку, занимающимся дают в руки гантели. Эти гантели сделаны из сверхлегких материалов.\nПочему же выполнять упражнения с ними труднее?",
                    LineFour = "Это аквааэробика.\nЗанимающиеся стоят по шею в воде, и им трудно удерживать под водой постоянно всплывающие гантели.",
                    LineFive = "Подсказка в описании.",
                    ImagePatch = "Resources/216.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "217",
                    LineOne = "ЭКСПЕДИЦИЯ",
                    LineTwo = "Жизнь в тайге...",
                    LineThree = "В одну из экспедиций известного путешественника Арсеньева вместе с ним пошел геолог Гусев. Он оказался неприспособленным к жизни в тайге: часто терял ориентировку, отставал от отряда и не имел навыков походной жизни. Однажды он, неся алюминиевый котелок, привязал его к котомке так, что крышка болталась и звенела. Арсеньев попросил одного из стрелков помочь Гусеву перевязать котелок. Но стрелок сказал, что этого делать не следует.\nКак он аргументировал свое мнение?",
                    LineFour = "Если Гусев снова потеряется, то по звону его будет легко найти.",
                    LineFive = "Помните про звук!",
                    ImagePatch = "Resources/217.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "218",
                    LineOne = "АМПЕЛ",
                    LineTwo = "Виноградик...",
                    LineThree = "Однажды Дионис решил сделать подарок своему любимому другу Ампелу и подвесил его (не Ампела, конечно, а подарок) на высокий вяз. Ампел полез на дерево, не удержался, упал и разбился. Дионис огорчился и назвал несостоявшийся подарок в честь Ампела.\nТеперь скажите, видами и сортами чего занимается наука ампелография?",
                    LineFour = "Винограда (виноградная лоза называется «Ампелос»).",
                    LineFive = "«Ампелос» - виноградная лоза.",
                    ImagePatch = "Resources/218.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "219",
                    LineOne = "ЕВРОПА",
                    LineTwo = "Ученье свет, а неученье — тьма...",
                    LineThree = "Англичане говорят: «Не учи свою бабушку, как высасывать яйцо».\nА что говорим мы?",
                    LineFour = "«Яйца курицу не учат».",
                    LineFive = "Ученье свет, а неученье — тьма.",
                    ImagePatch = "Resources/219.jpg"
                });

                //////////////////////////////////// NEW 

                this.Items.Add(new ItemViewModel()
                {
                    ID = "220",
                    LineOne = "ПРИБОР",
                    LineTwo = "Красота спасет мир...",
                    LineThree = "Этот прибор был изобретен в США в начале 20-х годов. Впервые он начал выпускаться фирмой, до того занимавшейся производством миксеров для коктейлей, и быстро завоевал популярность у значительной части населения. В 30-х - 40-х годах появились модели с регулировкой степени нагрева и скорости.\nА почему в 60-е годы объем продаж этих приборов резко возрос?",
                    LineFour = "Потому что мужчины стали носить длинные волосы и им тоже понадобились фены.",
                    LineFive = "Волосы им сушат.",
                    ImagePatch = "Resources/220.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "221",
                    LineOne = "БОЛЕЗНЬ",
                    LineTwo = "Женское это дело...",
                    LineThree = "Английский ученый-психолог Дэвид Льюис утверждает, что это безопасно лишь для женщин, тогда как для мужчин может стать источником опасных болезней. Проведенные исследования показали, что лишь у четверти женщин наблюдались какие-либо незначительные отклонения, например, сердцебиение. Мужчины же, наоборот, крайне отрицательно отреагировали на это: у них участился пульс, стала проявляться аритмия, резко подскочило кровяное давление.\nНазовите это английским словом, которое относительно недавно проникло и в русский язык.",
                    LineFour = "Шопинг.",
                    LineFive = "Форма времяпрепровождения в виде посещения магазинов.",
                    ImagePatch = "Resources/221.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "222",
                    LineOne = "УЧРЕЖДЕНИЯ",
                    LineTwo = "У нас есть все...",
                    LineThree = "В Спарте после гибели царя на 10 дней закрывались два учреждения. Когда об этом обычае узнал персидский царь Ксеркс, он заявил, что в Персии такой обычай был бы невозможен, т. к. лишил бы его подданных двух любимых занятий.\nЧто же это были за учреждения?",
                    LineFour = "Суд и рынок.",
                    LineFive = "Суд и ...",
                    ImagePatch = "Resources/222.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "223",
                    LineOne = "АКАПУЛЬКО",
                    LineTwo = "Он был на луне...",
                    LineThree = "Мексиканский курорт Акапулько всемирно известен. Своей популярностью он во многом обязан местному климату, как нельзя лучше подходящему для отдыха. Догадавшись, что в переводе с языка ацтеков означает слово «акапулько», назовите знаменитого путешественника, побывавшего, помимо прочих интересных мест, и в городе с аналогичным названием.",
                    LineFour = "Незнайка.",
                    LineFive = "«Акапулько»\nв переводе – «солнечный город».",
                    ImagePatch = "Resources/223.jpg"
                });
             
                this.Items.Add(new ItemViewModel()
                {
                    ID = "224",
                    LineOne = "ЛИЧНОСТЬ",
                    LineTwo = "По первоначальному замыслу этот человек должен был носить имя Сава...",
                    LineThree = "Есть версия, что по первоначальному замыслу этот человек должен был носить имя Сава. Однако он так и остался безымянным, да и знаем мы об обстоятельствах его жизни и смерти совсем немного.\nА вот об одном его родственнике познания у нас, можно сказать, энциклопедические.\nНазовите этого родственника.",
                    LineFour = "Евгений Онегин.",
                    LineFive = "А имя Сава должен был носить, по версии Набокова, тот самый дядя, который фигурирует в самом начале.",
                    ImagePatch = "Resources/224.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "225",
                    LineOne = "ОТЦЫ",
                    LineTwo = "Не слишком серьезная книжка...",
                    LineThree = "В не слишком серьезной книжке, посвященной распространенному способу передвижения, его отцами-основателями в России названы купец и ученый.\nНазовите обоих.",
                    LineFour = "Афанасий Никитин и Михаил Ломоносов.",
                    LineFive = "Способ передвижения – автостоп.",
                    ImagePatch = "Resources/225.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "226",
                    LineOne = "КОММУНИКАЦИИ",
                    LineTwo = "Что наша жизнь? Игра!",
                    LineThree = " Около трех десятилетий назад англичанин Кен Астон ехал домой из офиса, размышляя о некоторых проблемах, связанных с межнациональными коммуникациями. Он остановился на светофоре, и тут его осенило.\nЧто же он придумал?",
                    LineFour = "Желтые и красные карточки для футбольных судей.",
                    LineFive = "Председателю судейской комиссии ФИФА Кену Астону пришлось серьезно задуматься после того, как в матче чемпионата мира 66-го года между Англией и Аргентиной судья из Германии, владевший только родным языком, вынес несколько предупреждений, о которых оштрафованные игроки узнали только из газет.\nСветофор подсказал решение.",
                    ImagePatch = "Resources/226.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "227",
                    LineOne = "КНИГА",
                    LineTwo = "Смотрю в книгу, вижу...",
                    LineThree = "Эту книгу известный американский фантаст Дэвид Брин называет одним из величайших научно-фантастических произведений всех времен и утверждает, что она помогла реформировать систему, которую автор книги полагал абсолютно нереформируемой.\nНазовите эту книгу.",
                    LineFour = "«Капитал».",
                    LineFive = "Главный труд Карла Маркса по политической экономии, содержащий критический анализ капитализма.\nРабота написана с применением диалектико-материалистического подхода, в том числе к историческим процессам.",
                    ImagePatch = "Resources/227.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "228",
                    LineOne = "ИНТЕЛЛИГЕНЦИЯ",
                    LineTwo = "Только для искушенных...",
                    LineThree = "Фридрих Ницше считал, что одним из главных недостатков немецкой интеллигенции является избыток в ней ЭТОГО. Многие из вас, вероятно, тоже не раз обнаруживали в себе избыток ЭТОГО и, возможно, последствия были не самые приятные. А по словам поэта-песенника Леонида Дербенева, существует нечто, более опасное для людей, чем ЭТО.\nЧто же?",
                    LineFour = "Вода.",
                    LineFive = "Губит людей не ПИВО...",
                    ImagePatch = "Resources/228.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "229",
                    LineOne = "ВСТРЕЧА",
                    LineTwo = "Трагическая встреча...",
                    LineThree = "26 августа 1914 г. встретились австриец и русский. Встреча закончилась трагически для обоих. Австрийца звали Фридрих Розенталь. Догадавшись, где произошла эта вошедшая в историю встреча, назовите фамилию русского.",
                    LineFour = "Нестеров.\nВстреча произошла в воздухе.\nЭто был первый в истории воздушный бой.",
                    LineFive = "Встреча произошла в воздухе.\nЭто был первый в истории воздушный бой.",
                    ImagePatch = "Resources/229.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "230",
                    LineOne = "ВОИНЫ",
                    LineTwo = "Воины света...",
                    LineThree = "«Мы увидели женщин, которые сражаются в первых рядах как вожди. Они белокожие и высокие, их длинные волосы заплетены и обвиты вокруг головы. Они сильные и, вооружившись луком и стрелами, каждая из них сражается не хуже десятерых мужчин».\nКак сейчас называется страна, в которой обнаружил таких удивительных женщин автор этих строк Гаспар де Карвахаль?",
                    LineFour = "Бразилия\n(в честь этих женщин получила свое название река Амазонка)",
                    LineFive = "В честь этих женщин получила свое название река.",
                    ImagePatch = "Resources/230.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "231",
                    LineOne = "ИЛЛЮЗИЯ",
                    LineTwo = "Искажённое восприятие реально существующего объекта..",
                    LineThree = "Знаменитый иллюзионист Дэвид Копперфилд в свое время прошел сквозь Великую китайскую стену и заставил исчезнуть статую Свободы. А в ближайшее время он собирается исправить ошибку, совершенную около восьми веков назад.\nЧто же он собирается сделать?",
                    LineFour = "Выпрямить Пизанскую башню.",
                    LineFive = "Колокольная башня, часть ансамбля городского собора Санта-Мария Ассунта (Пизанский собор) в городе Пиза, получившая всемирную известность благодаря непреднамеренному наклону.",
                    ImagePatch = "Resources/231.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "232",
                    LineOne = "ЗДОРОВЬЕ",
                    LineTwo = "Классическое латинское изречение...",
                    LineThree = "Все знают это крылатое выражение. Однако, на самом деле оно представляет собой лишь первая часть классического латинского изречения, которое заканчивается словами «редкая удача».\nА как оно звучала полностью?",
                    LineFour = "«В здоровом теле здоровый дух – редкая удача!»",
                    LineFive = "«... здоровый дух – редкая удача!»",
                    ImagePatch = "Resources/232.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "233",
                    LineOne = "ИОТА",
                    LineTwo = "От перестановки мест слагаемых...",
                    LineThree = "Древние греки пользовались десятичной системой счисления. Числа записывались с помощью букв греческого алфавита. Когда-то их было 27. Первые девять букв заменяли собой цифры. Следующие девять букв – десятки, и наконец последние девять букв – сотни. Таким образом можно было записать любое число от 1 до 999. Например, поскольку буква «иота» означала 10, а буква «дельта» – 4, то «иота дельта» – это 14.\nА какое число обозначалось буквосочетанием «дельта иота»?",
                    LineFour = "Тоже 14.\nЭто была непозиционная система счисления.",
                    LineFive = "Это была непозиционная система счисления.",
                    ImagePatch = "Resources/233.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "234",
                    LineOne = "УЧИТЕЛЬ",
                    LineTwo = "Хочу знать все...",
                    LineThree = "Когда Аристотель опубликовал некоторые из своих сочинений, Александр Македонский послал ему возмущенное письмо.\nЧто именно возмутило Александра?",
                    LineFour = "То, чему учили только его, стало достоянием всех.",
                    LineFive = "Аристотель был учителем Александра.",
                    ImagePatch = "Resources/234.jpg"
                });

                this.Items.Add(new ItemViewModel()
                {
                    ID = "235",
                    LineOne = "НОВИНКА",
                    LineTwo = "НОВОЕ ПРИЛОЖЕНИЕ УЖЕ В МАГАЗИНЕ! НЕ ПРОПУСТИТЕ!",
                    LineThree = "Друзья, попробуйте мое новое приложение!\n«И это факт» - сборник интересных фактов со всего мира.\n\nЧитай! Узнавай! Делись!\n\n( Главное меню - ... - от автора )",
                    LineFour = "( Главное меню - ... - от автора )",
                    LineFive = "( Главное меню - ... - от автора )",
                    ImagePatch = "Resources/235.jpg"
                });


                this.Items.Add(new ItemViewModel()
                {
                    ID = "236",
                    LineOne = "ЭТО ЕЩЕ НЕ КОНЕЦ",
                    LineTwo = "Просто подождите несколько дней и в базу будут добавлены новые головоломки...",
                    LineThree = "Ой! Кажется, это была последняя загадка.\nНичего страшного! Просто подождите несколько дней, и в базу будут добавлены новые головоломки.\nА пока попробуйте остальные мои приложения и игры.",
                    LineFour = "Больше ничего нет!\nСейчас лучшее время посмотреть остальные мои приложения и игры!",
                    LineFive = "Нет подсказки :(",
                    ImagePatch = "Resources/236.jpg"
                });
                #endregion
            }
            else
            {
                this.Items.Add(new ItemViewModel()
                {
                    ID = "50",
                    LineOne = "ПОЛНАЯ ВЕРСИЯ",
                    LineTwo = "Подробнее...",
                    LineThree = "Понравилось приложение?\nХочется еще больше загадок и головоломок?\nПриобретите полную версию приложения и наслаждайтесь лучшими головоломками и загадками\n\nВ полной версии приложения Вы получите:\n+ Доступ ко всем головоломкам\n+ Регулярное пополнение приложения новыми головоломками и загадками\n+ Сохранение прогресса чтения\n+ Настройки приложения\n+ Сохранение головоломок в виде картинки\n+ Более сложные и интересные головоломки\n+ Отключение всех рекламных баннеров\n+ Отличное настроение и сотни интересных головоломок и загадок со всего мира\n\nP.S. Самые интересные и сложные головоломки находятся в полной версии программы.\n( ... -> от автора )",
                    LineFour = "Лучшие головоломки со всего мира.",
                    LineFive = "Стоимость полной версии приложения - 0.99 USD.",
                    ImagePatch = "Resources/Full.jpg"
                });
            }

            this.IsDataLoaded = true;
        }
        

        

        public event PropertyChangedEventHandler PropertyChanged;
        private void NotifyPropertyChanged(String propertyName)
        {
            PropertyChangedEventHandler handler = PropertyChanged;
            if (null != handler)
            {
                handler(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
}